
O                   PRODUCTION RXS              INT RX RATE    TP =  7.20E+12
   8) H       + HO2     = H2O     + O            2.857E+09
  20) OH      + OH      = H2O     + O            2.042E+05
  21) O1D     + M       = O       + M            2.203E+12
  22) O1D     + O2      = O       + O2           8.036E+09
  23) O2      + HV      = O       + O1D          2.159E+11
  24) O2      + HV      = O       + O            1.665E+11
  27) O3      + HV      = O2      + O            3.416E+11
  29) CO2     + HV      = CO      + O            3.190E+12
  50) HO2     + HV      = OH      + O            7.723E+10
  53) NO      + HV      = N       + O            1.159E+06
  54) NO2     + HV      = NO      + O            1.820E+09
  76) N       + O2      = NO      + O            4.098E+04
  79) N       + NO      = N2      + O            4.999E+07
 105) CO      + O1D     = CO      + O            1.154E+11
 107) HNO3    + OH      = H2O     + NO2     O    1.498E+02
 110) SO      + HV      = S       + O            2.705E+11
 112) SO2     + HV      = SO      + O            3.896E+11
 115) SO      + O2      = O       + SO2          8.076E+06
 136) S       + O2      = SO      + O            3.594E+09
 151) SO3     + HV      = SO2     + O            3.649E+06
 156) SO21    + O2      = SO3     + O            5.063E+03
 173) HSO     + HV      = HS      + O            4.325E+10
 197) CS      + O2      = OCS     + O            1.398E-13
 239) C       + O2      = CO      + O            5.949E+01

O                      LOSS RXS                INT RX RATE    TL =  7.20E+12
   3) H2      + O       = OH      + H            8.676E+10
  10) OH      + O       = H       + O2           4.689E+11
  13) HO2     + O       = OH      + O2           3.213E+12
  17) O       + O       = O2      +              4.503E+11
  18) O       + O2      = O3      +              1.499E+12
  19) O       + O3      = O2      + O2           5.140E+07
  32) CO      + O       = CO2     +              2.268E+11
  37) O       + HCO     = H       + CO2          1.152E+11
  38) O       + HCO     = OH      + CO           1.152E+11
  48) H2CO    + O       = HCO     + OH           5.821E+08
  49) H2O2    + O       = OH      + HO2          6.689E+06
  65) CH3     + O       = H2CO    + H            2.184E+06
  81) NO      + O       = NO2     +              2.449E+08
  84) NO2     + O       = NO      + O2           6.259E+08
  90) O       + HNO     = OH      + NO           4.092E+07
  93) CH4     + O       = CH3     + OH           2.369E+06
  97) CH23    + O       = HCO     + H            1.249E+05
 100) C2H6    + O       = C2H5    + OH           5.175E+03
 117) SO      + O       = SO2     +              3.483E+11
 120) SO2     + O       = SO3     +              9.641E+08
 125) HSO3    + O       = OH      + SO3          1.008E+07
 128) H2S     + O       = OH      + HS           2.287E+08
 129) HS      + O       = H       + SO           6.591E+10
 142) S2      + O       = S       + SO           3.643E+09
 179) HSO     + O       = OH      + SO           1.525E+11
 184) O       + OCS     = CO      + SO           3.092E+08
 185) O       + OCS     = S       + CO2          1.509E+03
 202) CS2     + O       = SO      + CS           2.059E-06
 203) CS2     + O       = OCS     + S            1.930E-07
 209) CS2     + O       = CO      + S2           6.252E-08
 212) CS      + O       = CO      + S            7.585E-05
 223) C2H5    + O       = CH3     + HCO     H    3.974E+02
 224) C2H5    + O       = H2CO    + CH3          3.537E+02
 225) C2H5    + O       = CH3CHO  + H            1.762E+03
 243) CH      + O       = CO      + H            7.915E+04
 253) CH23    + O       = CH      + OH           9.989E+04
 254) CH23    + O       = CO      + H       H    1.036E+06
 260) CH3O2   + O       = H2CO    + HO2          2.932E+05
 273) CH2CO   + O       = H2CO    + CO           9.032E+02
 276) CH3CO   + O       = H2CO    + HCO          2.649E+06
 284) C2H     + O       = CO      + CH           5.119E-03
 292) C2      + O       = C       + CO           3.524E-03
 304) C2H4    + O       = HCO     + CH3          2.179E+01
 309) C2H2    + O       = CH23    + CO           1.102E+01
 310) C2H3    + O       = CH2CO   + H            3.043E-04
 322) C2H2OH  + O       = OH      + CH2CO        1.292E-09
 327) C2H4OH  + O       = OH      + CH3CHO       1.051E-06
 330) CH3CHO  + O       = CH3CO   + OH           6.594E+02
 337) C3H8    + O       = C3H7    + OH           2.370E-02
 352) C3H6    + O       = CH3     + CH3     CO   5.907E-08
 356) C3H7    + O       = C2H5CHO + H            2.290E-02

O2                  PRODUCTION RXS              INT RX RATE    TP =  5.98E+12
   5) H       + O3      = OH      + O2           2.135E+11
   7) H       + HO2     = H2      + O2           1.286E+10
  10) OH      + O       = H       + O2           4.689E+11
  11) OH      + HO2     = H2O     + O2           5.520E+09
  12) OH      + O3      = HO2     + O2           2.616E+05
  13) HO2     + O       = OH      + O2           3.213E+12
  14) HO2     + O3      = OH      + O2      O2   1.814E+07
  15) HO2     + HO2     = H2O2    + O2           2.926E+11
  17) O       + O       = O2      +              4.503E+11
  19) O       + O3      = O2      + O2           5.140E+07
  22) O1D     + O2      = O       + O2           8.036E+09
  26) O3      + HV      = O2      + O1D          9.436E+11
  27) O3      + HV      = O2      + O            3.416E+11
  80) NO      + O3      = NO2     + O2           7.689E+04
  84) NO2     + O       = NO      + O2           6.259E+08
 109) HO2     + NO2     = HNO2    + O2           4.025E+04
 131) HS      + HO2     = H2S     + O2           1.129E+09
 139) S       + HO2     = HS      + O2           7.129E+06
 162) SO      + O3      = SO2     + O2           3.973E+06
 164) HS      + O3      = HSO     + O2           1.220E+08
 166) S       + O3      = SO      + O2           2.741E+06
 170) SO      + HO2     = HSO     + O2           3.224E+10
 199) CS      + O3      = OCS     + O2           1.498E-10
 258) CH3O2   + H       = CH4     + O2           2.271E+04
 265) CH3     + O3      = CH3O    + O2           5.233E+01

O2                     LOSS RXS                INT RX RATE    TL =  5.98E+12
   6) H       + O2      = HO2     +              4.005E+12
  18) O       + O2      = O3      +              1.499E+12
  22) O1D     + O2      = O       + O2           8.036E+09
  23) O2      + HV      = O       + O1D          2.159E+11
  24) O2      + HV      = O       + O            1.665E+11
  44) HCO     + O2      = HO2     + CO           8.541E+10
  59) CH21    + O2      = HCO     + OH           1.201E+04
  63) CH23    + O2      = HCO     + OH           2.400E+03
  64) CH3     + O2      = H2CO    + OH           6.876E+05
  76) N       + O2      = NO      + O            4.098E+04
 104) C2H5    + O2      = CH3     + HCO     OH   3.816E+03
 115) SO      + O2      = O       + SO2          8.076E+06
 122) HSO3    + O2      = HO2     + SO3          7.018E+06
 130) HS      + O2      = OH      + SO           1.085E+06
 136) S       + O2      = SO      + O            3.594E+09
 156) SO21    + O2      = SO3     + O            5.063E+03
 197) CS      + O2      = OCS     + O            1.398E-13
 198) CS      + O2      = CO      + SO           1.747E-14
 206) CS2X    + O2      = CS      + SO2          3.656E-20
 239) C       + O2      = CO      + O            5.949E+01
 246) CH      + O2      = CO      + OH           1.702E+04
 257) CH3     + O2      = CH3O2   +              3.359E+05
 269) CH3O    + O2      = H2CO    + HO2          1.191E+05
 283) C2H     + O2      = CO      + HCO          8.877E-04
 293) C2      + O2      = CO      + CO           1.210E-05

H2O                 PRODUCTION RXS              INT RX RATE    TP =  1.93E+10
   4) H2      + OH      = H2O     + H            1.844E+10
   8) H       + HO2     = H2O     + O            2.857E+09
  11) OH      + HO2     = H2O     + O2           5.520E+09
  16) H2O2    + OH      = HO2     + H2O          6.502E+08
  20) OH      + OH      = H2O     + O            2.042E+05
  36) OH      + HCO     = H2O     + CO           5.195E+06
  45) H2CO    + OH      = H2O     + HCO          1.053E+07
  46) H       + OH      = H2O     +              1.810E+06
  55) CH4     + OH      = CH3     + H2O          1.360E+06
  91) OH      + HNO     = H2O     + NO           1.198E+03
  92) HNO2    + OH      = H2O     + NO2          1.318E+01
  99) C2H6    + OH      = C2H5    + H2O          5.034E+03
 107) HNO3    + OH      = H2O     + NO2     O    1.498E+02
 123) HSO3    + OH      = H2O     + SO3          2.430E+02
 126) H2S     + OH      = H2O     + HS           1.836E+07
 175) HSO     + OH      = H2O     + SO           1.594E+07
 228) C2H5    + OH      = C2H4    + H2O          1.362E-02
 259) CH3O2   + H       = H2O     + H2CO         1.622E+04
 311) C2H3    + OH      = C2H2    + H2O          2.603E-10
 320) C2H2OH  + H       = H2O     + C2H2         2.836E-06
 323) C2H2OH  + OH      = H2O     + CH2CO        9.375E-12
 325) C2H4OH  + H       = H2O     + C2H4         1.998E-03
 328) C2H4OH  + OH      = H2O     + CH3CHO       2.539E-09
 331) CH3CHO  + OH      = CH3CO   + H2O          3.436E-01
 336) C3H8    + OH      = C3H7    + H2O          7.757E-04

H2O                    LOSS RXS                INT RX RATE    TL =  1.09E+10
   1) H2O     + O1D     = OH      + OH           1.384E+06
  25) H2O     + HV      = H       + OH           3.522E+10
 121) SO3     + H2O     = H2SO4   +              9.912E+08

H                   PRODUCTION RXS              INT RX RATE    TP =  6.69E+12
   2) H2      + O1D     = OH      + H            1.277E+10
   3) H2      + O       = OH      + H            8.676E+10
   4) H2      + OH      = H2O     + H            1.844E+10
  10) OH      + O       = H       + O2           4.689E+11
  25) H2O     + HV      = H       + OH           3.522E+10
  31) CO      + OH      = CO2     + H            4.295E+12
  37) O       + HCO     = H       + CO2          1.152E+11
  40) H2CO    + HV      = HCO     + H            7.764E+10
  41) HCO     + HV      = H       + CO           8.812E+11
  61) CH23    + H2      = CH3     + H            8.635E+02
  65) CH3     + O       = H2CO    + H            2.184E+06
  69) CH3     + HV      = CH23    + H            8.477E+03
  78) N       + OH      = NO      + H            4.601E+07
  88) HNO     + HV      = NO      + H            3.166E+07
  94) CH21    + H2      = CH3     + H            6.214E-01
  97) CH23    + O       = HCO     + H            1.249E+05
 111) H2S     + HV      = HS      + H            6.227E+11
 118) SO      + OH      = SO2     + H            2.456E+08
 129) HS      + O       = H       + SO           6.591E+10
 135) HS      + S       = H       + S2           5.562E+09
 137) S       + OH      = SO      + H            1.745E+06
 183) HS      + CO      = OCS     + H            3.148E+03
 208) CS      + HS      = CS2     + H            8.350E-05
 218) S       + HCS     = H       + CS2          1.080E-05
 223) C2H5    + O       = CH3     + HCO     H    3.974E+02
 225) C2H5    + O       = CH3CHO  + H            1.762E+03
 232) CH23    + S       = HCS     + H            2.891E-05
 235) CH4     + HV      = CH3     + H            1.335E+06
 236) CH4     + HV      = CH23    + H       H    6.544E+05
 237) C       + OH      = CO      + H            2.988E-07
 240) C       + HS      = CS      + H            3.697E-18
 243) CH      + O       = CO      + H            7.915E+04
 244) CH      + H2      = CH23    + H            6.637E-01
 248) CH      + HV      = C       + H            5.684E-02
 249) CH      + S       = CS      + H            4.540E-07
 254) CH23    + O       = CO      + H       H    1.036E+06
 264) CH3     + OH      = CH3O    + H            3.817E+00
 268) O1D     + CH4     = CH3O    + H            1.117E+05
 280) C2H2    + HV      = C2H     + H            6.035E-03
 285) C2H     + H2      = C2H2    + H            7.501E-05
 288) C2      + H2      = C2H     + H            4.710E-05
 295) C2H4    + HV      = C2H2    + H       H    3.993E-03
 296) CH23    + CH3     = C2H4    + H            6.824E-08
 300) C2H3    + H2      = C2H4    + H            3.941E-04
 307) CH      + CH4     = C2H4    + H            1.262E-01
 310) C2H3    + O       = CH2CO   + H            3.043E-04
 319) C2H2    + OH      = CH2CO   + H            2.664E-05
 345) C3H6    + HV      = C2H2    + CH3     H    6.265E-21
 348) C3H6    + HV      = C2H     + CH4     H    9.214E-22
 356) C3H7    + O       = C2H5CHO + H            2.290E-02
 357) CH      + C2H4    = CH2CCH2 + H            3.746E-11
 358) CH      + C2H4    = CH3C2H  + H            3.746E-11
 361) CH3     + C2H3    = C3H5    + H            9.001E-13
 367) CH      + C2H2    = C3H2    + H            2.981E-09
 376) CH2CCH2 + H       = CH3C2H  + H            2.959E-08
 378) C3H3    + HV      = C3H2    + H            3.086E-08
 379) CH3C2H  + HV      = C3H3    + H            3.956E-08
 382) CH2CCH2 + HV      = C3H3    + H            3.349E-14
 388) C2H6    + HV      = C2H4    + H       H    1.311E+01
 391) C2H     + C2H2    = HCAER   + H            4.007E-16
 392) C2H     + CH2CCH2 = HCAER2  + H            1.060E-23

H                      LOSS RXS                INT RX RATE    TL =  6.68E+12
   5) H       + O3      = OH      + O2           2.135E+11
   6) H       + O2      = HO2     +              4.005E+12
   7) H       + HO2     = H2      + O2           1.286E+10
   8) H       + HO2     = H2O     + O            2.857E+09
   9) H       + HO2     = OH      + OH           1.271E+11
  33) H       + CO      = HCO     +              2.258E+12
  34) H       + HCO     = H2      + CO           3.171E+10
  42) H2CO    + H       = H2      + HCO          3.514E+07
  43) H       + H       = H2      +              8.581E+07
  46) H       + OH      = H2O     +              1.810E+06
  70) CH3     + H       = CH4     +              1.136E+05
  74) H       + NO      = HNO     +              9.222E+05
  86) NO2     + H       = NO      + OH           1.292E+08
  89) H       + HNO     = H2      + NO           1.848E+05
 124) HSO3    + H       = H2      + SO3          7.303E+05
 127) H2S     + H       = H2      + HS           4.415E+09
 134) HS      + H       = H2      + S            1.771E+09
 172) H       + SO      = HSO     +              4.333E+09
 176) HSO     + H       = HS      + OH           8.962E+09
 177) HSO     + H       = H2      + SO           4.481E+09
 182) H       + OCS     = CO      + HS           1.052E+08
 216) H       + CS      = HCS     +              3.249E-09
 217) H       + HCS     = H2      + CS           5.087E-06
 220) C2H5    + H       = CH3     + CH3          6.652E+01
 221) C2H5    + H       = C2H6    +              2.073E-02
 222) C2H5    + H       = C2H4    + H2           3.326E+00
 242) CH      + H       = C       + H2           5.943E+01
 255) CH23    + H       = CH3     +              1.201E-01
 256) CH23    + H       = CH      + H2           3.543E+03
 258) CH3O2   + H       = CH4     + O2           2.271E+04
 259) CH3O2   + H       = H2O     + H2CO         1.622E+04
 272) CH2CO   + H       = CH3     + CO           5.247E-01
 275) CH3CO   + H       = CH4     + CO           4.041E+06
 287) C2H     + H       = C2H2    +              4.628E-08
 298) C2H2    + H       = C2H3    +              7.021E-04
 299) C2H3    + H       = C2H2    + H2           3.701E-06
 305) C2H4    + H       = C2H5    +              3.535E-01
 320) C2H2OH  + H       = H2O     + C2H2         2.836E-06
 321) C2H2OH  + H       = H2      + CH2CO        2.100E-10
 325) C2H4OH  + H       = H2O     + C2H4         1.998E-03
 326) C2H4OH  + H       = H2      + CH3CHO       2.198E-07
 329) CH3CHO  + H       = CH3CO   + H2           9.443E-01
 339) C3H7    + H       = CH3     + C2H5         1.580E-03
 353) C3H6    + H       = C3H7    +              7.844E-09
 359) CH2CCH2 + H       = CH3     + C2H2         4.248E-11
 360) CH2CCH2 + H       = C3H5    +              4.487E-11
 363) C3H5    + H       = C3H6    +              2.194E-11
 364) C3H5    + H       = CH4     + C2H2         4.905E-10
 366) C3H5    + H       = CH2CCH2 + H2           4.905E-10
 369) CH3C2H  + H       = CH3     + C2H2         1.448E-09
 370) CH3C2H  + H       = C3H5    +              1.448E-09
 371) C3H2    + H       = C3H3    +              4.868E-08
 372) C3H3    + H       = CH3C2H  +              2.869E-08
 373) C3H3    + H       = CH2CCH2 +              2.869E-08
 374) C3H5    + H       = CH3C2H  + H2           4.905E-10
 376) CH2CCH2 + H       = CH3C2H  + H            2.959E-08

OH                  PRODUCTION RXS              INT RX RATE    TP =  4.79E+12
   1) H2O     + O1D     = OH      + OH           1.384E+06
   2) H2      + O1D     = OH      + H            1.277E+10
   3) H2      + O       = OH      + H            8.676E+10
   5) H       + O3      = OH      + O2           2.135E+11
   9) H       + HO2     = OH      + OH           1.271E+11
  13) HO2     + O       = OH      + O2           3.213E+12
  14) HO2     + O3      = OH      + O2      O2   1.814E+07
  25) H2O     + HV      = H       + OH           3.522E+10
  28) H2O2    + HV      = OH      + OH           2.920E+11
  38) O       + HCO     = OH      + CO           1.152E+11
  48) H2CO    + O       = HCO     + OH           5.821E+08
  49) H2O2    + O       = OH      + HO2          6.689E+06
  50) HO2     + HV      = OH      + O            7.723E+10
  51) HNO2    + HV      = NO      + OH           1.338E+05
  52) HNO3    + HV      = NO2     + OH           1.021E+05
  56) CH4     + O1D     = CH3     + OH           4.189E+05
  59) CH21    + O2      = HCO     + OH           1.201E+04
  63) CH23    + O2      = HCO     + OH           2.400E+03
  64) CH3     + O2      = H2CO    + OH           6.876E+05
  82) NO      + HO2     = NO2     + OH           2.444E+09
  86) NO2     + H       = NO      + OH           1.292E+08
  90) O       + HNO     = OH      + NO           4.092E+07
  93) CH4     + O       = CH3     + OH           2.369E+06
 100) C2H6    + O       = C2H5    + OH           5.175E+03
 101) C2H6    + O1D     = C2H5    + OH           5.648E+01
 104) C2H5    + O2      = CH3     + HCO     OH   3.816E+03
 108) N       + HO2     = NO      + OH           5.109E+06
 116) SO      + HO2     = SO2     + OH           3.224E+10
 125) HSO3    + O       = OH      + SO3          1.008E+07
 128) H2S     + O       = OH      + HS           2.287E+08
 130) HS      + O2      = OH      + SO           1.085E+06
 140) S       + HO2     = SO      + OH           7.129E+06
 163) SO2     + HO2     = SO3     + OH           6.199E+04
 176) HSO     + H       = HS      + OH           8.962E+09
 179) HSO     + O       = OH      + SO           1.525E+11
 246) CH      + O2      = CO      + OH           1.702E+04
 253) CH23    + O       = CH      + OH           9.989E+04
 322) C2H2OH  + O       = OH      + CH2CO        1.292E-09
 327) C2H4OH  + O       = OH      + CH3CHO       1.051E-06
 330) CH3CHO  + O       = CH3CO   + OH           6.594E+02
 337) C3H8    + O       = C3H7    + OH           2.370E-02
 338) C3H8    + O1D     = C3H7    + OH           6.199E-08

OH                     LOSS RXS                INT RX RATE    TL =  4.79E+12
   4) H2      + OH      = H2O     + H            1.844E+10
  10) OH      + O       = H       + O2           4.689E+11
  11) OH      + HO2     = H2O     + O2           5.520E+09
  12) OH      + O3      = HO2     + O2           2.616E+05
  16) H2O2    + OH      = HO2     + H2O          6.502E+08
  20) OH      + OH      = H2O     + O            2.042E+05
  31) CO      + OH      = CO2     + H            4.295E+12
  36) OH      + HCO     = H2O     + CO           5.195E+06
  45) H2CO    + OH      = H2O     + HCO          1.053E+07
  46) H       + OH      = H2O     +              1.810E+06
  47) OH      + OH      = H2O2    +              7.312E+03
  55) CH4     + OH      = CH3     + H2O          1.360E+06
  67) CH3     + OH      = CO      + H2      H2   1.967E+00
  78) N       + OH      = NO      + H            4.601E+07
  83) NO      + OH      = HNO2    +              9.348E+04
  85) NO2     + OH      = HNO3    +              1.022E+05
  91) OH      + HNO     = H2O     + NO           1.198E+03
  92) HNO2    + OH      = H2O     + NO2          1.318E+01
  99) C2H6    + OH      = C2H5    + H2O          5.034E+03
 107) HNO3    + OH      = H2O     + NO2     O    1.498E+02
 118) SO      + OH      = SO2     + H            2.456E+08
 119) SO2     + OH      = HSO3    +              1.782E+07
 123) HSO3    + OH      = H2O     + SO3          2.430E+02
 126) H2S     + OH      = H2O     + HS           1.836E+07
 137) S       + OH      = SO      + H            1.745E+06
 175) HSO     + OH      = H2O     + SO           1.594E+07
 187) OCS     + OH      = CO2     + HS           8.341E+03
 204) CS2     + OH      = OCS     + HS           2.398E-13
 226) C2H5    + OH      = CH3     + HCO     H2   1.362E-02
 227) C2H5    + OH      = CH3CHO  + H2           3.406E-02
 228) C2H5    + OH      = C2H4    + H2O          1.362E-02
 237) C       + OH      = CO      + H            2.988E-07
 264) CH3     + OH      = CH3O    + H            3.817E+00
 282) C2H2    + OH      = CO      + CH3          5.296E-06
 303) C2H4    + OH      = H2CO    + CH3          3.407E-03
 311) C2H3    + OH      = C2H2    + H2O          2.603E-10
 318) C2H2    + OH      = C2H2OH  +              2.837E-06
 319) C2H2    + OH      = CH2CO   + H            2.664E-05
 323) C2H2OH  + OH      = H2O     + CH2CO        9.375E-12
 324) C2H4    + OH      = C2H4OH  +              1.999E-03
 328) C2H4OH  + OH      = H2O     + CH3CHO       2.539E-09
 331) CH3CHO  + OH      = CH3CO   + H2O          3.436E-01
 336) C3H8    + OH      = C3H7    + H2O          7.757E-04
 351) C3H6    + OH      = CH3CHO  + CH3          8.755E-11
 355) C3H7    + OH      = C2H5CHO + H2           1.572E-06

HO2                 PRODUCTION RXS              INT RX RATE    TP =  4.09E+12
   6) H       + O2      = HO2     +              4.005E+12
  12) OH      + O3      = HO2     + O2           2.616E+05
  16) H2O2    + OH      = HO2     + H2O          6.502E+08
  44) HCO     + O2      = HO2     + CO           8.541E+10
  49) H2O2    + O       = OH      + HO2          6.689E+06
  66) CH3     + O3      = H2CO    + HO2          5.233E+01
 122) HSO3    + O2      = HO2     + SO3          7.018E+06
 260) CH3O2   + O       = H2CO    + HO2          2.932E+05
 269) CH3O    + O2      = H2CO    + HO2          1.191E+05

HO2                    LOSS RXS                INT RX RATE    TL =  4.09E+12
   7) H       + HO2     = H2      + O2           1.286E+10
   8) H       + HO2     = H2O     + O            2.857E+09
   9) H       + HO2     = OH      + OH           1.271E+11
  11) OH      + HO2     = H2O     + O2           5.520E+09
  13) HO2     + O       = OH      + O2           3.213E+12
  14) HO2     + O3      = OH      + O2      O2   1.814E+07
  15) HO2     + HO2     = H2O2    + O2           2.926E+11
  50) HO2     + HV      = OH      + O            7.723E+10
  82) NO      + HO2     = NO2     + OH           2.444E+09
 108) N       + HO2     = NO      + OH           5.109E+06
 109) HO2     + NO2     = HNO2    + O2           4.025E+04
 116) SO      + HO2     = SO2     + OH           3.224E+10
 131) HS      + HO2     = H2S     + O2           1.129E+09
 139) S       + HO2     = HS      + O2           7.129E+06
 140) S       + HO2     = SO      + OH           7.129E+06
 163) SO2     + HO2     = SO3     + OH           6.199E+04
 170) SO      + HO2     = HSO     + O2           3.224E+10

H2O2                PRODUCTION RXS              INT RX RATE    TP =  2.93E+11
  15) HO2     + HO2     = H2O2    + O2           2.926E+11
  47) OH      + OH      = H2O2    +              7.312E+03

H2O2                   LOSS RXS                INT RX RATE    TL =  2.93E+11
  16) H2O2    + OH      = HO2     + H2O          6.502E+08
  28) H2O2    + HV      = OH      + OH           2.920E+11
  49) H2O2    + O       = OH      + HO2          6.689E+06

H2                  PRODUCTION RXS              INT RX RATE    TP =  1.24E+11
   7) H       + HO2     = H2      + O2           1.286E+10
  34) H       + HCO     = H2      + CO           3.171E+10
  39) H2CO    + HV      = H2      + CO           6.906E+10
  42) H2CO    + H       = H2      + HCO          3.514E+07
  43) H       + H       = H2      +              8.581E+07
  57) CH4     + O1D     = H2CO    + H2           2.793E+04
  67) CH3     + OH      = CO      + H2      H2   1.967E+00
  89) H       + HNO     = H2      + NO           1.848E+05
  95) CH21    + H2      = CH23    + H2           1.566E+03
 124) HSO3    + H       = H2      + SO3          7.303E+05
 127) H2S     + H       = H2      + HS           4.415E+09
 134) HS      + H       = H2      + S            1.771E+09
 177) HSO     + H       = H2      + SO           4.481E+09
 217) H       + HCS     = H2      + CS           5.087E-06
 222) C2H5    + H       = C2H4    + H2           3.326E+00
 226) C2H5    + OH      = CH3     + HCO     H2   1.362E-02
 227) C2H5    + OH      = CH3CHO  + H2           3.406E-02
 234) CH4     + HV      = CH21    + H2           6.403E+05
 242) CH      + H       = C       + H2           5.943E+01
 256) CH23    + H       = CH      + H2           3.543E+03
 279) CH23    + CH23    = C2H2    + H2           2.574E-08
 281) C2H2    + HV      = C2      + H2           3.584E-03
 294) C2H4    + HV      = C2H2    + H2           3.836E-03
 299) C2H3    + H       = C2H2    + H2           3.701E-06
 321) C2H2OH  + H       = H2      + CH2CO        2.100E-10
 326) C2H4OH  + H       = H2      + CH3CHO       2.198E-07
 329) CH3CHO  + H       = CH3CO   + H2           9.443E-01
 346) C3H6    + HV      = CH2CCH2 + H2           1.050E-20
 355) C3H7    + OH      = C2H5CHO + H2           1.572E-06
 366) C3H5    + H       = CH2CCH2 + H2           4.905E-10
 374) C3H5    + H       = CH3C2H  + H2           4.905E-10
 380) CH3C2H  + HV      = C3H2    + H2           1.484E-08
 383) CH2CCH2 + HV      = C3H2    + H2           1.256E-14
 387) C2H6    + HV      = C2H2    + H2      H2   1.102E+01
 389) C2H6    + HV      = C2H4    + H2           5.554E+00

H2                     LOSS RXS                INT RX RATE    TL =  1.20E+11
   2) H2      + O1D     = OH      + H            1.277E+10
   3) H2      + O       = OH      + H            8.676E+10
   4) H2      + OH      = H2O     + H            1.844E+10
  61) CH23    + H2      = CH3     + H            8.635E+02
  94) CH21    + H2      = CH3     + H            6.214E-01
  95) CH21    + H2      = CH23    + H2           1.566E+03
 238) C       + H2      = CH23    +              3.596E-04
 244) CH      + H2      = CH23    + H            6.637E-01
 245) CH      + H2      = CH3     +              7.036E-02
 285) C2H     + H2      = C2H2    + H            7.501E-05
 288) C2      + H2      = C2H     + H            4.710E-05
 300) C2H3    + H2      = C2H4    + H            3.941E-04

CO                  PRODUCTION RXS              INT RX RATE    TP =  7.22E+12
  29) CO2     + HV      = CO      + O            3.190E+12
  30) CO2     + HV      = CO      + O1D          1.179E+12
  34) H       + HCO     = H2      + CO           3.171E+10
  35) HCO     + HCO     = H2CO    + CO           2.515E+11
  36) OH      + HCO     = H2O     + CO           5.195E+06
  38) O       + HCO     = OH      + CO           1.152E+11
  39) H2CO    + HV      = H2      + CO           6.906E+10
  41) HCO     + HV      = H       + CO           8.812E+11
  44) HCO     + O2      = HO2     + CO           8.541E+10
  67) CH3     + OH      = CO      + H2      H2   1.967E+00
  71) CH3     + HCO     = CH4     + CO           3.030E+06
  87) HCO     + NO      = HNO     + CO           7.140E+07
  96) CH21    + CO2     = H2CO    + CO           1.393E+04
  98) CH23    + CO2     = H2CO    + CO           1.859E+04
 102) C2H5    + HCO     = C2H6    + CO           3.867E+03
 105) CO      + O1D     = CO      + O            1.154E+11
 133) HS      + HCO     = H2S     + CO           7.740E+10
 138) S       + HCO     = HS      + CO           6.974E+09
 169) S       + CO2     = SO      + CO           2.598E+11
 171) SO      + HCO     = HSO     + CO           6.219E+11
 182) H       + OCS     = CO      + HS           1.052E+08
 184) O       + OCS     = CO      + SO           3.092E+08
 186) OCS     + S       = CO      + S2           1.778E+10
 190) OCS     + HV      = CO      + S            3.138E+11
 198) CS      + O2      = CO      + SO           1.747E-14
 201) CS      + O3      = CO      + SO2          1.498E-10
 209) CS2     + O       = CO      + S2           6.252E-08
 212) CS      + O       = CO      + S            7.585E-05
 237) C       + OH      = CO      + H            2.988E-07
 239) C       + O2      = CO      + O            5.949E+01
 243) CH      + O       = CO      + H            7.915E+04
 246) CH      + O2      = CO      + OH           1.702E+04
 247) CH      + CO2     = HCO     + CO           7.201E+03
 252) OCS     + CH      = CO      + HCS          2.189E-10
 254) CH23    + O       = CO      + H       H    1.036E+06
 262) HCO     + H2CO    = CH3O    + CO           8.038E+06
 270) CH2CO   + HV      = CH23    + CO           9.351E+03
 272) CH2CO   + H       = CH3     + CO           5.247E-01
 273) CH2CO   + O       = H2CO    + CO           9.032E+02
 275) CH3CO   + H       = CH4     + CO           4.041E+06
 277) CH3CO   + CH3     = C2H6    + CO           6.427E+03
 282) C2H2    + OH      = CO      + CH3          5.296E-06
 283) C2H     + O2      = CO      + HCO          8.877E-04
 284) C2H     + O       = CO      + CH           5.119E-03
 292) C2      + O       = C       + CO           3.524E-03
 293) C2      + O2      = CO      + CO           1.210E-05
 309) C2H2    + O       = CH23    + CO           1.102E+01
 334) CH3CHO  + HV      = CH4     + CO           5.505E+02
 352) C3H6    + O       = CH3     + CH3     CO   5.907E-08

CO                     LOSS RXS                INT RX RATE    TL =  7.23E+12
  31) CO      + OH      = CO2     + H            4.295E+12
  32) CO      + O       = CO2     +              2.268E+11
  33) H       + CO      = HCO     +              2.258E+12
 105) CO      + O1D     = CO      + O            1.154E+11
 183) HS      + CO      = OCS     + H            3.148E+03
 189) S       + CO      = OCS     +              3.074E+11
 196) OCS2    + CO      = OCS     + OCS          2.466E+10
 263) CH3O    + CO      = CH3     + CO2          7.593E+06
 271) CH23    + CO      = CH2CO   +              1.853E+01
 274) CH3     + CO      = CH3CO   +              6.705E+06

HCO                 PRODUCTION RXS              INT RX RATE    TP =  2.44E+12
  33) H       + CO      = HCO     +              2.258E+12
  40) H2CO    + HV      = HCO     + H            7.764E+10
  42) H2CO    + H       = H2      + HCO          3.514E+07
  45) H2CO    + OH      = H2O     + HCO          1.053E+07
  48) H2CO    + O       = HCO     + OH           5.821E+08
  59) CH21    + O2      = HCO     + OH           1.201E+04
  63) CH23    + O2      = HCO     + OH           2.400E+03
  73) CH3     + H2CO    = CH4     + HCO          5.182E-01
  97) CH23    + O       = HCO     + H            1.249E+05
 104) C2H5    + O2      = CH3     + HCO     OH   3.816E+03
 143) HS      + H2CO    = H2S     + HCO          1.017E+11
 223) C2H5    + O       = CH3     + HCO     H    3.974E+02
 226) C2H5    + OH      = CH3     + HCO     H2   1.362E-02
 247) CH      + CO2     = HCO     + CO           7.201E+03
 276) CH3CO   + O       = H2CO    + HCO          2.649E+06
 283) C2H     + O2      = CO      + HCO          8.877E-04
 304) C2H4    + O       = HCO     + CH3          2.179E+01
 333) CH3CHO  + HV      = CH3     + HCO          5.505E+02
 349) C2H5CHO + HV      = C2H5    + HCO          2.290E-02

HCO                    LOSS RXS                INT RX RATE    TL =  2.44E+12
  34) H       + HCO     = H2      + CO           3.171E+10
  35) HCO     + HCO     = H2CO    + CO           2.515E+11
  36) OH      + HCO     = H2O     + CO           5.195E+06
  37) O       + HCO     = H       + CO2          1.152E+11
  38) O       + HCO     = OH      + CO           1.152E+11
  41) HCO     + HV      = H       + CO           8.812E+11
  44) HCO     + O2      = HO2     + CO           8.541E+10
  71) CH3     + HCO     = CH4     + CO           3.030E+06
  87) HCO     + NO      = HNO     + CO           7.140E+07
 102) C2H5    + HCO     = C2H6    + CO           3.867E+03
 133) HS      + HCO     = H2S     + CO           7.740E+10
 138) S       + HCO     = HS      + CO           6.974E+09
 171) SO      + HCO     = HSO     + CO           6.219E+11
 262) HCO     + H2CO    = CH3O    + CO           8.038E+06

H2CO                PRODUCTION RXS              INT RX RATE    TP =  2.51E+11
  35) HCO     + HCO     = H2CO    + CO           2.515E+11
  57) CH4     + O1D     = H2CO    + H2           2.793E+04
  64) CH3     + O2      = H2CO    + OH           6.876E+05
  65) CH3     + O       = H2CO    + H            2.184E+06
  66) CH3     + O3      = H2CO    + HO2          5.233E+01
  96) CH21    + CO2     = H2CO    + CO           1.393E+04
  98) CH23    + CO2     = H2CO    + CO           1.859E+04
 224) C2H5    + O       = H2CO    + CH3          3.537E+02
 259) CH3O2   + H       = H2O     + H2CO         1.622E+04
 260) CH3O2   + O       = H2CO    + HO2          2.932E+05
 266) NO      + CH3O    = HNO     + H2CO         4.410E+05
 267) NO2     + CH3O    = H2CO    + HNO2         5.346E+01
 269) CH3O    + O2      = H2CO    + HO2          1.191E+05
 273) CH2CO   + O       = H2CO    + CO           9.032E+02
 276) CH3CO   + O       = H2CO    + HCO          2.649E+06
 303) C2H4    + OH      = H2CO    + CH3          3.407E-03

H2CO                   LOSS RXS                INT RX RATE    TL =  2.51E+11
  39) H2CO    + HV      = H2      + CO           6.906E+10
  40) H2CO    + HV      = HCO     + H            7.764E+10
  42) H2CO    + H       = H2      + HCO          3.514E+07
  45) H2CO    + OH      = H2O     + HCO          1.053E+07
  48) H2CO    + O       = HCO     + OH           5.821E+08
  73) CH3     + H2CO    = CH4     + HCO          5.182E-01
 143) HS      + H2CO    = H2S     + HCO          1.017E+11
 262) HCO     + H2CO    = CH3O    + CO           8.038E+06

CH4                 PRODUCTION RXS              INT RX RATE    TP =  7.22E+06
  70) CH3     + H       = CH4     +              1.136E+05
  71) CH3     + HCO     = CH4     + CO           3.030E+06
  72) CH3     + HNO     = CH4     + NO           6.309E-01
  73) CH3     + H2CO    = CH4     + HCO          5.182E-01
 231) CH3     + HCS     = CH4     + CS           2.218E-09
 258) CH3O2   + H       = CH4     + O2           2.271E+04
 275) CH3CO   + H       = CH4     + CO           4.041E+06
 278) CH3CO   + CH3     = CH4     + CH2CO        1.024E+04
 312) C2H3    + CH3     = C2H2    + CH4          1.275E-10
 315) C2H5    + CH3     = C2H4    + CH4          2.448E-02
 332) CH3CHO  + CH3     = CH3CO   + CH4          1.559E-04
 334) CH3CHO  + HV      = CH4     + CO           5.505E+02
 342) C3H8    + HV      = C2H4    + CH4          2.188E-11
 348) C3H6    + HV      = C2H     + CH4     H    9.214E-22
 354) C3H7    + CH3     = C3H6    + CH4          6.653E-08
 364) C3H5    + H       = CH4     + C2H2         4.905E-10
 365) C3H5    + CH3     = CH2CCH2 + CH4          2.840E-15
 375) C3H5    + CH3     = CH3C2H  + CH4          2.840E-15
 386) C2H6    + HV      = CH4     + CH21         1.087E+01

CH4                    LOSS RXS                INT RX RATE    TL =  7.22E+06
  55) CH4     + OH      = CH3     + H2O          1.360E+06
  56) CH4     + O1D     = CH3     + OH           4.189E+05
  57) CH4     + O1D     = H2CO    + H2           2.793E+04
  58) CH21    + CH4     = CH3     + CH3          6.844E-02
  62) CH23    + CH4     = CH3     + CH3          4.149E-08
  93) CH4     + O       = CH3     + OH           2.369E+06
 215) CH4     + HS      = CH3     + H2S          2.449E-05
 234) CH4     + HV      = CH21    + H2           6.403E+05
 235) CH4     + HV      = CH3     + H            1.335E+06
 236) CH4     + HV      = CH23    + H       H    6.544E+05
 268) O1D     + CH4     = CH3O    + H            1.117E+05
 286) C2H     + CH4     = C2H2    + CH3          1.084E-07
 289) C2      + CH4     = C2H     + CH3          1.445E-07
 301) C2H3    + CH4     = C2H4    + CH3          5.392E-10
 307) CH      + CH4     = C2H4    + H            1.262E-01

CH3                 PRODUCTION RXS              INT RX RATE    TP =  1.31E+07
  55) CH4     + OH      = CH3     + H2O          1.360E+06
  56) CH4     + O1D     = CH3     + OH           4.189E+05
  58) CH21    + CH4     = CH3     + CH3          6.844E-02
  61) CH23    + H2      = CH3     + H            8.635E+02
  62) CH23    + CH4     = CH3     + CH3          4.149E-08
  93) CH4     + O       = CH3     + OH           2.369E+06
  94) CH21    + H2      = CH3     + H            6.214E-01
 104) C2H5    + O2      = CH3     + HCO     OH   3.816E+03
 215) CH4     + HS      = CH3     + H2S          2.449E-05
 220) C2H5    + H       = CH3     + CH3          6.652E+01
 223) C2H5    + O       = CH3     + HCO     H    3.974E+02
 224) C2H5    + O       = H2CO    + CH3          3.537E+02
 226) C2H5    + OH      = CH3     + HCO     H2   1.362E-02
 235) CH4     + HV      = CH3     + H            1.335E+06
 245) CH      + H2      = CH3     +              7.036E-02
 255) CH23    + H       = CH3     +              1.201E-01
 263) CH3O    + CO      = CH3     + CO2          7.593E+06
 272) CH2CO   + H       = CH3     + CO           5.247E-01
 282) C2H2    + OH      = CO      + CH3          5.296E-06
 286) C2H     + CH4     = C2H2    + CH3          1.084E-07
 289) C2      + CH4     = C2H     + CH3          1.445E-07
 297) CH23    + C2H3    = CH3     + C2H2         4.211E-18
 301) C2H3    + CH4     = C2H4    + CH3          5.392E-10
 303) C2H4    + OH      = H2CO    + CH3          3.407E-03
 304) C2H4    + O       = HCO     + CH3          2.179E+01
 308) CH23    + C2H5    = CH3     + C2H4         8.042E-12
 333) CH3CHO  + HV      = CH3     + HCO          5.505E+02
 339) C3H7    + H       = CH3     + C2H5         1.580E-03
 343) C3H8    + HV      = C2H5    + CH3          1.123E-11
 345) C3H6    + HV      = C2H2    + CH3     H    6.265E-21
 351) C3H6    + OH      = CH3CHO  + CH3          8.755E-11
 352) C3H6    + O       = CH3     + CH3     CO   5.907E-08
 359) CH2CCH2 + H       = CH3     + C2H2         4.248E-11
 362) C2H3    + C2H5    = CH3     + C3H5         2.249E-16
 369) CH3C2H  + H       = CH3     + C2H2         1.448E-09
 381) CH3C2H  + HV      = CH3     + C2H          1.978E-09
 390) C2H6    + HV      = CH3     + CH3          3.479E+00

CH3                    LOSS RXS                INT RX RATE    TL =  1.31E+07
  64) CH3     + O2      = H2CO    + OH           6.876E+05
  65) CH3     + O       = H2CO    + H            2.184E+06
  66) CH3     + O3      = H2CO    + HO2          5.233E+01
  67) CH3     + OH      = CO      + H2      H2   1.967E+00
  68) CH3     + CH3     = C2H6    +              2.933E+01
  69) CH3     + HV      = CH23    + H            8.477E+03
  70) CH3     + H       = CH4     +              1.136E+05
  71) CH3     + HCO     = CH4     + CO           3.030E+06
  72) CH3     + HNO     = CH4     + NO           6.309E-01
  73) CH3     + H2CO    = CH4     + HCO          5.182E-01
 231) CH3     + HCS     = CH4     + CS           2.218E-09
 257) CH3     + O2      = CH3O2   +              3.359E+05
 264) CH3     + OH      = CH3O    + H            3.817E+00
 265) CH3     + O3      = CH3O    + O2           5.233E+01
 274) CH3     + CO      = CH3CO   +              6.705E+06
 277) CH3CO   + CH3     = C2H6    + CO           6.427E+03
 278) CH3CO   + CH3     = CH4     + CH2CO        1.024E+04
 296) CH23    + CH3     = C2H4    + H            6.824E-08
 312) C2H3    + CH3     = C2H2    + CH4          1.275E-10
 315) C2H5    + CH3     = C2H4    + CH4          2.448E-02
 332) CH3CHO  + CH3     = CH3CO   + CH4          1.559E-04
 335) C2H5    + CH3     = C3H8    +              2.448E-02
 350) C2H3    + CH3     = C3H6    +              4.501E-10
 354) C3H7    + CH3     = C3H6    + CH4          6.653E-08
 361) CH3     + C2H3    = C3H5    + H            9.001E-13
 365) C3H5    + CH3     = CH2CCH2 + CH4          2.840E-15
 375) C3H5    + CH3     = CH3C2H  + CH4          2.840E-15

C2H6                PRODUCTION RXS              INT RX RATE    TP =  1.03E+04
  68) CH3     + CH3     = C2H6    +              2.933E+01
 102) C2H5    + HCO     = C2H6    + CO           3.867E+03
 103) C2H5    + HNO     = C2H6    + NO           1.856E-04
 221) C2H5    + H       = C2H6    +              2.073E-02
 277) CH3CO   + CH3     = C2H6    + CO           6.427E+03
 316) C2H5    + C2H3    = C2H6    + C2H2         3.139E-14
 317) C2H5    + C2H5    = C2H6    + C2H4         7.589E-07
 341) C3H8    + HV      = C2H6    + CH21         4.487E-12

C2H6                   LOSS RXS                INT RX RATE    TL =  1.03E+04
  99) C2H6    + OH      = C2H5    + H2O          5.034E+03
 100) C2H6    + O       = C2H5    + OH           5.175E+03
 101) C2H6    + O1D     = C2H5    + OH           5.648E+01
 302) C2H3    + C2H6    = C2H4    + C2H5         3.420E-17
 306) C2H     + C2H6    = C2H2    + C2H5         5.387E-11
 386) C2H6    + HV      = CH4     + CH21         1.087E+01
 387) C2H6    + HV      = C2H2    + H2      H2   1.102E+01
 388) C2H6    + HV      = C2H4    + H       H    1.311E+01
 389) C2H6    + HV      = C2H4    + H2           5.554E+00
 390) C2H6    + HV      = CH3     + CH3          3.479E+00

NO                  PRODUCTION RXS              INT RX RATE    TP =  2.81E+09
  51) HNO2    + HV      = NO      + OH           1.338E+05
  54) NO2     + HV      = NO      + O            1.820E+09
  72) CH3     + HNO     = CH4     + NO           6.309E-01
  76) N       + O2      = NO      + O            4.098E+04
  78) N       + OH      = NO      + H            4.601E+07
  84) NO2     + O       = NO      + O2           6.259E+08
  86) NO2     + H       = NO      + OH           1.292E+08
  88) HNO     + HV      = NO      + H            3.166E+07
  89) H       + HNO     = H2      + NO           1.848E+05
  90) O       + HNO     = OH      + NO           4.092E+07
  91) OH      + HNO     = H2O     + NO           1.198E+03
 103) C2H5    + HNO     = C2H6    + NO           1.856E-04
 108) N       + HO2     = NO      + OH           5.109E+06
 161) SO      + NO2     = SO2     + NO           8.606E+07
 165) HS      + NO2     = HSO     + NO           2.702E+07

NO                     LOSS RXS                INT RX RATE    TL =  2.81E+09
  53) NO      + HV      = N       + O            1.159E+06
  74) H       + NO      = HNO     +              9.222E+05
  79) N       + NO      = N2      + O            4.999E+07
  80) NO      + O3      = NO2     + O2           7.689E+04
  81) NO      + O       = NO2     +              2.449E+08
  82) NO      + HO2     = NO2     + OH           2.444E+09
  83) NO      + OH      = HNO2    +              9.348E+04
  87) HCO     + NO      = HNO     + CO           7.140E+07
 174) HSO     + NO      = HNO     + SO           1.850E+04
 261) NO      + CH3O2   = CH3O    + NO2          3.711E+03
 266) NO      + CH3O    = HNO     + H2CO         4.410E+05

NO2                 PRODUCTION RXS              INT RX RATE    TP =  2.69E+09
  52) HNO3    + HV      = NO2     + OH           1.021E+05
  80) NO      + O3      = NO2     + O2           7.689E+04
  81) NO      + O       = NO2     +              2.449E+08
  82) NO      + HO2     = NO2     + OH           2.444E+09
  92) HNO2    + OH      = H2O     + NO2          1.318E+01
 107) HNO3    + OH      = H2O     + NO2     O    1.498E+02
 261) NO      + CH3O2   = CH3O    + NO2          3.711E+03

NO2                    LOSS RXS                INT RX RATE    TL =  2.69E+09
  54) NO2     + HV      = NO      + O            1.820E+09
  84) NO2     + O       = NO      + O2           6.259E+08
  85) NO2     + OH      = HNO3    +              1.022E+05
  86) NO2     + H       = NO      + OH           1.292E+08
 109) HO2     + NO2     = HNO2    + O2           4.025E+04
 161) SO      + NO2     = SO2     + NO           8.606E+07
 165) HS      + NO2     = HSO     + NO           2.702E+07
 267) NO2     + CH3O    = H2CO    + HNO2         5.346E+01

HNO                 PRODUCTION RXS              INT RX RATE    TP =  7.28E+07
  74) H       + NO      = HNO     +              9.222E+05
  87) HCO     + NO      = HNO     + CO           7.140E+07
 174) HSO     + NO      = HNO     + SO           1.850E+04
 266) NO      + CH3O    = HNO     + H2CO         4.410E+05

HNO                    LOSS RXS                INT RX RATE    TL =  7.28E+07
  72) CH3     + HNO     = CH4     + NO           6.309E-01
  88) HNO     + HV      = NO      + H            3.166E+07
  89) H       + HNO     = H2      + NO           1.848E+05
  90) O       + HNO     = OH      + NO           4.092E+07
  91) OH      + HNO     = H2O     + NO           1.198E+03
 103) C2H5    + HNO     = C2H6    + NO           1.856E-04

O3                  PRODUCTION RXS              INT RX RATE    TP =  1.50E+12
  18) O       + O2      = O3      +              1.499E+12

O3                     LOSS RXS                INT RX RATE    TL =  1.50E+12
   5) H       + O3      = OH      + O2           2.135E+11
  12) OH      + O3      = HO2     + O2           2.616E+05
  14) HO2     + O3      = OH      + O2      O2   1.814E+07
  19) O       + O3      = O2      + O2           5.140E+07
  26) O3      + HV      = O2      + O1D          9.436E+11
  27) O3      + HV      = O2      + O            3.416E+11
  66) CH3     + O3      = H2CO    + HO2          5.233E+01
  80) NO      + O3      = NO2     + O2           7.689E+04
 162) SO      + O3      = SO2     + O2           3.973E+06
 164) HS      + O3      = HSO     + O2           1.220E+08
 166) S       + O3      = SO      + O2           2.741E+06
 199) CS      + O3      = OCS     + O2           1.498E-10
 200) CS      + O3      = SO      + CO2          1.498E-10
 201) CS      + O3      = CO      + SO2          1.498E-10
 265) CH3     + O3      = CH3O    + O2           5.233E+01

HNO3                PRODUCTION RXS              INT RX RATE    TP =  1.02E+05
  85) NO2     + OH      = HNO3    +              1.022E+05

HNO3                   LOSS RXS                INT RX RATE    TL =  1.02E+05
  52) HNO3    + HV      = NO2     + OH           1.021E+05
 107) HNO3    + OH      = H2O     + NO2     O    1.498E+02

N                   PRODUCTION RXS              INT RX RATE    TP =  1.16E+06
  53) NO      + HV      = N       + O            1.159E+06

N                      LOSS RXS                INT RX RATE    TL =  1.01E+08
  75) N       + N       = N2      +              3.604E+03
  76) N       + O2      = NO      + O            4.098E+04
  78) N       + OH      = NO      + H            4.601E+07
  79) N       + NO      = N2      + O            4.999E+07
 108) N       + HO2     = NO      + OH           5.109E+06

C3H2                PRODUCTION RXS              INT RX RATE    TP =  4.87E-08
 367) CH      + C2H2    = C3H2    + H            2.981E-09
 378) C3H3    + HV      = C3H2    + H            3.086E-08
 380) CH3C2H  + HV      = C3H2    + H2           1.484E-08
 383) CH2CCH2 + HV      = C3H2    + H2           1.256E-14

C3H2                   LOSS RXS                INT RX RATE    TL =  4.87E-08
 371) C3H2    + H       = C3H3    +              4.868E-08

C3H3                PRODUCTION RXS              INT RX RATE    TP =  8.82E-08
 371) C3H2    + H       = C3H3    +              4.868E-08
 379) CH3C2H  + HV      = C3H3    + H            3.956E-08
 382) CH2CCH2 + HV      = C3H3    + H            3.349E-14

C3H3                   LOSS RXS                INT RX RATE    TL =  8.82E-08
 372) C3H3    + H       = CH3C2H  +              2.869E-08
 373) C3H3    + H       = CH2CCH2 +              2.869E-08
 378) C3H3    + HV      = C3H2    + H            3.086E-08

CH3C2H              PRODUCTION RXS              INT RX RATE    TP =  5.93E-08
 358) CH      + C2H4    = CH3C2H  + H            3.746E-11
 368) CH23    + C2H2    = CH3C2H  +              4.618E-10
 372) C3H3    + H       = CH3C2H  +              2.869E-08
 374) C3H5    + H       = CH3C2H  + H2           4.905E-10
 375) C3H5    + CH3     = CH3C2H  + CH4          2.840E-15
 376) CH2CCH2 + H       = CH3C2H  + H            2.959E-08

CH3C2H                 LOSS RXS                INT RX RATE    TL =  5.93E-08
 369) CH3C2H  + H       = CH3     + C2H2         1.448E-09
 370) CH3C2H  + H       = C3H5    +              1.448E-09
 379) CH3C2H  + HV      = C3H3    + H            3.956E-08
 380) CH3C2H  + HV      = C3H2    + H2           1.484E-08
 381) CH3C2H  + HV      = CH3     + C2H          1.978E-09

CH2CCH2             PRODUCTION RXS              INT RX RATE    TP =  2.97E-08
 346) C3H6    + HV      = CH2CCH2 + H2           1.050E-20
 357) CH      + C2H4    = CH2CCH2 + H            3.746E-11
 365) C3H5    + CH3     = CH2CCH2 + CH4          2.840E-15
 366) C3H5    + H       = CH2CCH2 + H2           4.905E-10
 373) C3H3    + H       = CH2CCH2 +              2.869E-08
 377) CH23    + C2H2    = CH2CCH2 +              4.618E-10

CH2CCH2                LOSS RXS                INT RX RATE    TL =  2.97E-08
 359) CH2CCH2 + H       = CH3     + C2H2         4.248E-11
 360) CH2CCH2 + H       = C3H5    +              4.487E-11
 376) CH2CCH2 + H       = CH3C2H  + H            2.959E-08
 382) CH2CCH2 + HV      = C3H3    + H            3.349E-14
 383) CH2CCH2 + HV      = C3H2    + H2           1.256E-14
 384) CH2CCH2 + HV      = C2H2    + CH23         5.023E-15
 392) C2H     + CH2CCH2 = HCAER2  + H            1.060E-23

C3H5                PRODUCTION RXS              INT RX RATE    TP =  1.49E-09
 360) CH2CCH2 + H       = C3H5    +              4.487E-11
 361) CH3     + C2H3    = C3H5    + H            9.001E-13
 362) C2H3    + C2H5    = CH3     + C3H5         2.249E-16
 370) CH3C2H  + H       = C3H5    +              1.448E-09

C3H5                   LOSS RXS                INT RX RATE    TL =  1.49E-09
 363) C3H5    + H       = C3H6    +              2.194E-11
 364) C3H5    + H       = CH4     + C2H2         4.905E-10
 365) C3H5    + CH3     = CH2CCH2 + CH4          2.840E-15
 366) C3H5    + H       = CH2CCH2 + H2           4.905E-10
 374) C3H5    + H       = CH3C2H  + H2           4.905E-10
 375) C3H5    + CH3     = CH3C2H  + CH4          2.840E-15

C2H5CHO             PRODUCTION RXS              INT RX RATE    TP =  2.29E-02
 355) C3H7    + OH      = C2H5CHO + H2           1.572E-06
 356) C3H7    + O       = C2H5CHO + H            2.290E-02

C2H5CHO                LOSS RXS                INT RX RATE    TL =  2.29E-02
 349) C2H5CHO + HV      = C2H5    + HCO          2.290E-02

C3H6                PRODUCTION RXS              INT RX RATE    TP =  6.70E-08
 350) C2H3    + CH3     = C3H6    +              4.501E-10
 354) C3H7    + CH3     = C3H6    + CH4          6.653E-08
 363) C3H5    + H       = C3H6    +              2.194E-11

C3H6                   LOSS RXS                INT RX RATE    TL =  6.70E-08
 345) C3H6    + HV      = C2H2    + CH3     H    6.265E-21
 346) C3H6    + HV      = CH2CCH2 + H2           1.050E-20
 347) C3H6    + HV      = C2H4    + CH23         3.686E-22
 348) C3H6    + HV      = C2H     + CH4     H    9.214E-22
 351) C3H6    + OH      = CH3CHO  + CH3          8.755E-11
 352) C3H6    + O       = CH3     + CH3     CO   5.907E-08
 353) C3H6    + H       = C3H7    +              7.844E-09

C3H7                PRODUCTION RXS              INT RX RATE    TP =  2.45E-02
 336) C3H8    + OH      = C3H7    + H2O          7.757E-04
 337) C3H8    + O       = C3H7    + OH           2.370E-02
 338) C3H8    + O1D     = C3H7    + OH           6.199E-08
 344) C2H     + C3H8    = C2H2    + C3H7         8.956E-19
 353) C3H6    + H       = C3H7    +              7.844E-09

C3H7                   LOSS RXS                INT RX RATE    TL =  2.45E-02
 339) C3H7    + H       = CH3     + C2H5         1.580E-03
 354) C3H7    + CH3     = C3H6    + CH4          6.653E-08
 355) C3H7    + OH      = C2H5CHO + H2           1.572E-06
 356) C3H7    + O       = C2H5CHO + H            2.290E-02

C3H8                PRODUCTION RXS              INT RX RATE    TP =  2.45E-02
 335) C2H5    + CH3     = C3H8    +              2.448E-02

C3H8                   LOSS RXS                INT RX RATE    TL =  2.45E-02
 336) C3H8    + OH      = C3H7    + H2O          7.757E-04
 337) C3H8    + O       = C3H7    + OH           2.370E-02
 338) C3H8    + O1D     = C3H7    + OH           6.199E-08
 341) C3H8    + HV      = C2H6    + CH21         4.487E-12
 342) C3H8    + HV      = C2H4    + CH4          2.188E-11
 343) C3H8    + HV      = C2H5    + CH3          1.123E-11
 344) C2H     + C3H8    = C2H2    + C3H7         8.956E-19

C2H4OH              PRODUCTION RXS              INT RX RATE    TP =  2.00E-03
 324) C2H4    + OH      = C2H4OH  +              1.999E-03

C2H4OH                 LOSS RXS                INT RX RATE    TL =  2.00E-03
 325) C2H4OH  + H       = H2O     + C2H4         1.998E-03
 326) C2H4OH  + H       = H2      + CH3CHO       2.198E-07
 327) C2H4OH  + O       = OH      + CH3CHO       1.051E-06
 328) C2H4OH  + OH      = H2O     + CH3CHO       2.539E-09

C2H2OH              PRODUCTION RXS              INT RX RATE    TP =  2.84E-06
 318) C2H2    + OH      = C2H2OH  +              2.837E-06

C2H2OH                 LOSS RXS                INT RX RATE    TL =  2.84E-06
 320) C2H2OH  + H       = H2O     + C2H2         2.836E-06
 321) C2H2OH  + H       = H2      + CH2CO        2.100E-10
 322) C2H2OH  + O       = OH      + CH2CO        1.292E-09
 323) C2H2OH  + OH      = H2O     + CH2CO        9.375E-12

C2H5                PRODUCTION RXS              INT RX RATE    TP =  1.03E+04
  99) C2H6    + OH      = C2H5    + H2O          5.034E+03
 100) C2H6    + O       = C2H5    + OH           5.175E+03
 101) C2H6    + O1D     = C2H5    + OH           5.648E+01
 302) C2H3    + C2H6    = C2H4    + C2H5         3.420E-17
 305) C2H4    + H       = C2H5    +              3.535E-01
 306) C2H     + C2H6    = C2H2    + C2H5         5.387E-11
 339) C3H7    + H       = CH3     + C2H5         1.580E-03
 343) C3H8    + HV      = C2H5    + CH3          1.123E-11
 349) C2H5CHO + HV      = C2H5    + HCO          2.290E-02

C2H5                   LOSS RXS                INT RX RATE    TL =  1.03E+04
 102) C2H5    + HCO     = C2H6    + CO           3.867E+03
 103) C2H5    + HNO     = C2H6    + NO           1.856E-04
 104) C2H5    + O2      = CH3     + HCO     OH   3.816E+03
 220) C2H5    + H       = CH3     + CH3          6.652E+01
 221) C2H5    + H       = C2H6    +              2.073E-02
 222) C2H5    + H       = C2H4    + H2           3.326E+00
 223) C2H5    + O       = CH3     + HCO     H    3.974E+02
 224) C2H5    + O       = H2CO    + CH3          3.537E+02
 225) C2H5    + O       = CH3CHO  + H            1.762E+03
 226) C2H5    + OH      = CH3     + HCO     H2   1.362E-02
 227) C2H5    + OH      = CH3CHO  + H2           3.406E-02
 228) C2H5    + OH      = C2H4    + H2O          1.362E-02
 308) CH23    + C2H5    = CH3     + C2H4         8.042E-12
 314) C2H3    + C2H5    = C2H4    + C2H4         1.569E-14
 315) C2H5    + CH3     = C2H4    + CH4          2.448E-02
 316) C2H5    + C2H3    = C2H6    + C2H2         3.139E-14
 317) C2H5    + C2H5    = C2H6    + C2H4         7.589E-07
 335) C2H5    + CH3     = C3H8    +              2.448E-02
 362) C2H3    + C2H5    = CH3     + C3H5         2.249E-16

C2H4                PRODUCTION RXS              INT RX RATE    TP =  2.22E+01
 222) C2H5    + H       = C2H4    + H2           3.326E+00
 228) C2H5    + OH      = C2H4    + H2O          1.362E-02
 296) CH23    + CH3     = C2H4    + H            6.824E-08
 300) C2H3    + H2      = C2H4    + H            3.941E-04
 301) C2H3    + CH4     = C2H4    + CH3          5.392E-10
 302) C2H3    + C2H6    = C2H4    + C2H5         3.420E-17
 307) CH      + CH4     = C2H4    + H            1.262E-01
 308) CH23    + C2H5    = CH3     + C2H4         8.042E-12
 313) C2H3    + C2H3    = C2H4    + C2H2         7.595E-21
 314) C2H3    + C2H5    = C2H4    + C2H4         1.569E-14
 315) C2H5    + CH3     = C2H4    + CH4          2.448E-02
 317) C2H5    + C2H5    = C2H6    + C2H4         7.589E-07
 325) C2H4OH  + H       = H2O     + C2H4         1.998E-03
 342) C3H8    + HV      = C2H4    + CH4          2.188E-11
 347) C3H6    + HV      = C2H4    + CH23         3.686E-22
 388) C2H6    + HV      = C2H4    + H       H    1.311E+01
 389) C2H6    + HV      = C2H4    + H2           5.554E+00

C2H4                   LOSS RXS                INT RX RATE    TL =  2.22E+01
 294) C2H4    + HV      = C2H2    + H2           3.836E-03
 295) C2H4    + HV      = C2H2    + H       H    3.993E-03
 303) C2H4    + OH      = H2CO    + CH3          3.407E-03
 304) C2H4    + O       = HCO     + CH3          2.179E+01
 305) C2H4    + H       = C2H5    +              3.535E-01
 324) C2H4    + OH      = C2H4OH  +              1.999E-03
 357) CH      + C2H4    = CH2CCH2 + H            3.746E-11
 358) CH      + C2H4    = CH3C2H  + H            3.746E-11

CH                  PRODUCTION RXS              INT RX RATE    TP =  1.03E+05
 253) CH23    + O       = CH      + OH           9.989E+04
 256) CH23    + H       = CH      + H2           3.543E+03
 284) C2H     + O       = CO      + CH           5.119E-03

CH                     LOSS RXS                INT RX RATE    TL =  1.03E+05
 242) CH      + H       = C       + H2           5.943E+01
 243) CH      + O       = CO      + H            7.915E+04
 244) CH      + H2      = CH23    + H            6.637E-01
 245) CH      + H2      = CH3     +              7.036E-02
 246) CH      + O2      = CO      + OH           1.702E+04
 247) CH      + CO2     = HCO     + CO           7.201E+03
 248) CH      + HV      = C       + H            5.684E-02
 249) CH      + S       = CS      + H            4.540E-07
 250) CH      + S2      = CS      + HS           2.710E-14
 251) CH      + CS2     = HCS     + CS           1.584E-27
 252) OCS     + CH      = CO      + HCS          2.189E-10
 307) CH      + CH4     = C2H4    + H            1.262E-01
 357) CH      + C2H4    = CH2CCH2 + H            3.746E-11
 358) CH      + C2H4    = CH3C2H  + H            3.746E-11
 367) CH      + C2H2    = C3H2    + H            2.981E-09

CH3O2               PRODUCTION RXS              INT RX RATE    TP =  3.36E+05
 257) CH3     + O2      = CH3O2   +              3.359E+05

CH3O2                  LOSS RXS                INT RX RATE    TL =  3.36E+05
 258) CH3O2   + H       = CH4     + O2           2.271E+04
 259) CH3O2   + H       = H2O     + H2CO         1.622E+04
 260) CH3O2   + O       = H2CO    + HO2          2.932E+05
 261) NO      + CH3O2   = CH3O    + NO2          3.711E+03

CH3O                PRODUCTION RXS              INT RX RATE    TP =  8.15E+06
 261) NO      + CH3O2   = CH3O    + NO2          3.711E+03
 262) HCO     + H2CO    = CH3O    + CO           8.038E+06
 264) CH3     + OH      = CH3O    + H            3.817E+00
 265) CH3     + O3      = CH3O    + O2           5.233E+01
 268) O1D     + CH4     = CH3O    + H            1.117E+05

CH3O                   LOSS RXS                INT RX RATE    TL =  8.15E+06
 263) CH3O    + CO      = CH3     + CO2          7.593E+06
 266) NO      + CH3O    = HNO     + H2CO         4.410E+05
 267) NO2     + CH3O    = H2CO    + HNO2         5.346E+01
 269) CH3O    + O2      = H2CO    + HO2          1.191E+05

CH2CO               PRODUCTION RXS              INT RX RATE    TP =  1.03E+04
 271) CH23    + CO      = CH2CO   +              1.853E+01
 278) CH3CO   + CH3     = CH4     + CH2CO        1.024E+04
 310) C2H3    + O       = CH2CO   + H            3.043E-04
 319) C2H2    + OH      = CH2CO   + H            2.664E-05
 321) C2H2OH  + H       = H2      + CH2CO        2.100E-10
 322) C2H2OH  + O       = OH      + CH2CO        1.292E-09
 323) C2H2OH  + OH      = H2O     + CH2CO        9.375E-12

CH2CO                  LOSS RXS                INT RX RATE    TL =  1.03E+04
 270) CH2CO   + HV      = CH23    + CO           9.351E+03
 272) CH2CO   + H       = CH3     + CO           5.247E-01
 273) CH2CO   + O       = H2CO    + CO           9.032E+02

CH3CO               PRODUCTION RXS              INT RX RATE    TP =  6.71E+06
 274) CH3     + CO      = CH3CO   +              6.705E+06
 329) CH3CHO  + H       = CH3CO   + H2           9.443E-01
 330) CH3CHO  + O       = CH3CO   + OH           6.594E+02
 331) CH3CHO  + OH      = CH3CO   + H2O          3.436E-01
 332) CH3CHO  + CH3     = CH3CO   + CH4          1.559E-04

CH3CO                  LOSS RXS                INT RX RATE    TL =  6.71E+06
 275) CH3CO   + H       = CH4     + CO           4.041E+06
 276) CH3CO   + O       = H2CO    + HCO          2.649E+06
 277) CH3CO   + CH3     = C2H6    + CO           6.427E+03
 278) CH3CO   + CH3     = CH4     + CH2CO        1.024E+04

CH3CHO              PRODUCTION RXS              INT RX RATE    TP =  1.76E+03
 225) C2H5    + O       = CH3CHO  + H            1.762E+03
 227) C2H5    + OH      = CH3CHO  + H2           3.406E-02
 326) C2H4OH  + H       = H2      + CH3CHO       2.198E-07
 327) C2H4OH  + O       = OH      + CH3CHO       1.051E-06
 328) C2H4OH  + OH      = H2O     + CH3CHO       2.539E-09
 351) C3H6    + OH      = CH3CHO  + CH3          8.755E-11

CH3CHO                 LOSS RXS                INT RX RATE    TL =  1.76E+03
 329) CH3CHO  + H       = CH3CO   + H2           9.443E-01
 330) CH3CHO  + O       = CH3CO   + OH           6.594E+02
 331) CH3CHO  + OH      = CH3CO   + H2O          3.436E-01
 332) CH3CHO  + CH3     = CH3CO   + CH4          1.559E-04
 333) CH3CHO  + HV      = CH3     + HCO          5.505E+02
 334) CH3CHO  + HV      = CH4     + CO           5.505E+02

C2H2                PRODUCTION RXS              INT RX RATE    TP =  1.10E+01
 279) CH23    + CH23    = C2H2    + H2           2.574E-08
 285) C2H     + H2      = C2H2    + H            7.501E-05
 286) C2H     + CH4     = C2H2    + CH3          1.084E-07
 287) C2H     + H       = C2H2    +              4.628E-08
 294) C2H4    + HV      = C2H2    + H2           3.836E-03
 295) C2H4    + HV      = C2H2    + H       H    3.993E-03
 297) CH23    + C2H3    = CH3     + C2H2         4.211E-18
 299) C2H3    + H       = C2H2    + H2           3.701E-06
 306) C2H     + C2H6    = C2H2    + C2H5         5.387E-11
 311) C2H3    + OH      = C2H2    + H2O          2.603E-10
 312) C2H3    + CH3     = C2H2    + CH4          1.275E-10
 313) C2H3    + C2H3    = C2H4    + C2H2         7.595E-21
 316) C2H5    + C2H3    = C2H6    + C2H2         3.139E-14
 320) C2H2OH  + H       = H2O     + C2H2         2.836E-06
 344) C2H     + C3H8    = C2H2    + C3H7         8.956E-19
 345) C3H6    + HV      = C2H2    + CH3     H    6.265E-21
 359) CH2CCH2 + H       = CH3     + C2H2         4.248E-11
 364) C3H5    + H       = CH4     + C2H2         4.905E-10
 369) CH3C2H  + H       = CH3     + C2H2         1.448E-09
 384) CH2CCH2 + HV      = C2H2    + CH23         5.023E-15
 387) C2H6    + HV      = C2H2    + H2      H2   1.102E+01

C2H2                   LOSS RXS                INT RX RATE    TL =  1.10E+01
 280) C2H2    + HV      = C2H     + H            6.035E-03
 281) C2H2    + HV      = C2      + H2           3.584E-03
 282) C2H2    + OH      = CO      + CH3          5.296E-06
 298) C2H2    + H       = C2H3    +              7.021E-04
 309) C2H2    + O       = CH23    + CO           1.102E+01
 318) C2H2    + OH      = C2H2OH  +              2.837E-06
 319) C2H2    + OH      = CH2CO   + H            2.664E-05
 367) CH      + C2H2    = C3H2    + H            2.981E-09
 368) CH23    + C2H2    = CH3C2H  +              4.618E-10
 377) CH23    + C2H2    = CH2CCH2 +              4.618E-10
 391) C2H     + C2H2    = HCAER   + H            4.007E-16

CH23                PRODUCTION RXS              INT RX RATE    TP =  1.29E+06
  60) CH21    + M       = CH23    + M            6.128E+05
  69) CH3     + HV      = CH23    + H            8.477E+03
  95) CH21    + H2      = CH23    + H2           1.566E+03
 236) CH4     + HV      = CH23    + H       H    6.544E+05
 238) C       + H2      = CH23    +              3.596E-04
 244) CH      + H2      = CH23    + H            6.637E-01
 270) CH2CO   + HV      = CH23    + CO           9.351E+03
 309) C2H2    + O       = CH23    + CO           1.102E+01
 347) C3H6    + HV      = C2H4    + CH23         3.686E-22
 384) CH2CCH2 + HV      = C2H2    + CH23         5.023E-15

CH23                   LOSS RXS                INT RX RATE    TL =  1.29E+06
  61) CH23    + H2      = CH3     + H            8.635E+02
  62) CH23    + CH4     = CH3     + CH3          4.149E-08
  63) CH23    + O2      = HCO     + OH           2.400E+03
  97) CH23    + O       = HCO     + H            1.249E+05
  98) CH23    + CO2     = H2CO    + CO           1.859E+04
 230) CH23    + S2      = HCS     + HS           4.678E-05
 232) CH23    + S       = HCS     + H            2.891E-05
 253) CH23    + O       = CH      + OH           9.989E+04
 254) CH23    + O       = CO      + H       H    1.036E+06
 255) CH23    + H       = CH3     +              1.201E-01
 256) CH23    + H       = CH      + H2           3.543E+03
 271) CH23    + CO      = CH2CO   +              1.853E+01
 279) CH23    + CH23    = C2H2    + H2           2.574E-08
 296) CH23    + CH3     = C2H4    + H            6.824E-08
 297) CH23    + C2H3    = CH3     + C2H2         4.211E-18
 308) CH23    + C2H5    = CH3     + C2H4         8.042E-12
 368) CH23    + C2H2    = CH3C2H  +              4.618E-10
 377) CH23    + C2H2    = CH2CCH2 +              4.618E-10

C2H                 PRODUCTION RXS              INT RX RATE    TP =  6.08E-03
 280) C2H2    + HV      = C2H     + H            6.035E-03
 288) C2      + H2      = C2H     + H            4.710E-05
 289) C2      + CH4     = C2H     + CH3          1.445E-07
 348) C3H6    + HV      = C2H     + CH4     H    9.214E-22
 381) CH3C2H  + HV      = CH3     + C2H          1.978E-09

C2H                    LOSS RXS                INT RX RATE    TL =  6.08E-03
 283) C2H     + O2      = CO      + HCO          8.877E-04
 284) C2H     + O       = CO      + CH           5.119E-03
 285) C2H     + H2      = C2H2    + H            7.501E-05
 286) C2H     + CH4     = C2H2    + CH3          1.084E-07
 287) C2H     + H       = C2H2    +              4.628E-08
 306) C2H     + C2H6    = C2H2    + C2H5         5.387E-11
 344) C2H     + C3H8    = C2H2    + C3H7         8.956E-19
 391) C2H     + C2H2    = HCAER   + H            4.007E-16
 392) C2H     + CH2CCH2 = HCAER2  + H            1.060E-23

C2                  PRODUCTION RXS              INT RX RATE    TP =  3.58E-03
 281) C2H2    + HV      = C2      + H2           3.584E-03

C2                     LOSS RXS                INT RX RATE    TL =  3.58E-03
 288) C2      + H2      = C2H     + H            4.710E-05
 289) C2      + CH4     = C2H     + CH3          1.445E-07
 290) C2      + S       = C       + CS           1.393E-11
 291) C2      + S2      = CS      + CS           2.756E-13
 292) C2      + O       = C       + CO           3.524E-03
 293) C2      + O2      = CO      + CO           1.210E-05

C2H3                PRODUCTION RXS              INT RX RATE    TP =  7.02E-04
 298) C2H2    + H       = C2H3    +              7.021E-04

C2H3                   LOSS RXS                INT RX RATE    TL =  7.02E-04
 297) CH23    + C2H3    = CH3     + C2H2         4.211E-18
 299) C2H3    + H       = C2H2    + H2           3.701E-06
 300) C2H3    + H2      = C2H4    + H            3.941E-04
 301) C2H3    + CH4     = C2H4    + CH3          5.392E-10
 302) C2H3    + C2H6    = C2H4    + C2H5         3.420E-17
 310) C2H3    + O       = CH2CO   + H            3.043E-04
 311) C2H3    + OH      = C2H2    + H2O          2.603E-10
 312) C2H3    + CH3     = C2H2    + CH4          1.275E-10
 313) C2H3    + C2H3    = C2H4    + C2H2         7.595E-21
 314) C2H3    + C2H5    = C2H4    + C2H4         1.569E-14
 316) C2H5    + C2H3    = C2H6    + C2H2         3.139E-14
 350) C2H3    + CH3     = C3H6    +              4.501E-10
 361) CH3     + C2H3    = C3H5    + H            9.001E-13
 362) C2H3    + C2H5    = CH3     + C3H5         2.249E-16

HCS                 PRODUCTION RXS              INT RX RATE    TP =  7.57E-05
 216) H       + CS      = HCS     +              3.249E-09
 229) CH21    + S2      = HCS     + HS           3.769E-27
 230) CH23    + S2      = HCS     + HS           4.678E-05
 232) CH23    + S       = HCS     + H            2.891E-05
 251) CH      + CS2     = HCS     + CS           1.584E-27
 252) OCS     + CH      = CO      + HCS          2.189E-10

HCS                    LOSS RXS                INT RX RATE    TL =  7.57E-05
 217) H       + HCS     = H2      + CS           5.087E-06
 218) S       + HCS     = H       + CS2          1.080E-05
 219) S       + HCS     = HS      + CS           1.080E-05
 231) CH3     + HCS     = CH4     + CS           2.218E-09
 233) HS      + HCS     = H2S     + CS           4.901E-05

CS2                 PRODUCTION RXS              INT RX RATE    TP =  2.13E-04
 205) CS2X    + M       = CS2     + M            1.190E-04
 208) CS      + HS      = CS2     + H            8.350E-05
 218) S       + HCS     = H       + CS2          1.080E-05

CS2                    LOSS RXS                INT RX RATE    TL =  2.13E-04
 202) CS2     + O       = SO      + CS           2.059E-06
 203) CS2     + O       = OCS     + S            1.930E-07
 204) CS2     + OH      = OCS     + HS           2.398E-13
 207) CS2X    + CS2     = CS      + CS      S2   7.923E-31
 209) CS2     + O       = CO      + S2           6.252E-08
 210) CS2     + SO      = OCS     + S2           4.283E-08
 211) CS2     + S       = CS      + S2           2.600E-09
 213) CS2     + HV      = CS      + S            9.194E-05
 214) CS2     + HV      = CS2X    +              1.190E-04
 251) CH      + CS2     = HCS     + CS           1.584E-27

CS                  PRODUCTION RXS              INT RX RATE    TP =  1.59E-04
 202) CS2     + O       = SO      + CS           2.059E-06
 206) CS2X    + O2      = CS      + SO2          3.656E-20
 207) CS2X    + CS2     = CS      + CS      S2   7.923E-31
 211) CS2     + S       = CS      + S2           2.600E-09
 213) CS2     + HV      = CS      + S            9.194E-05
 217) H       + HCS     = H2      + CS           5.087E-06
 219) S       + HCS     = HS      + CS           1.080E-05
 231) CH3     + HCS     = CH4     + CS           2.218E-09
 233) HS      + HCS     = H2S     + CS           4.901E-05
 240) C       + HS      = CS      + H            3.697E-18
 241) C       + S2      = CS      + S            2.314E-20
 249) CH      + S       = CS      + H            4.540E-07
 250) CH      + S2      = CS      + HS           2.710E-14
 251) CH      + CS2     = HCS     + CS           1.584E-27
 290) C2      + S       = C       + CS           1.393E-11
 291) C2      + S2      = CS      + CS           2.756E-13

CS                     LOSS RXS                INT RX RATE    TL =  1.59E-04
 197) CS      + O2      = OCS     + O            1.398E-13
 198) CS      + O2      = CO      + SO           1.747E-14
 199) CS      + O3      = OCS     + O2           1.498E-10
 200) CS      + O3      = SO      + CO2          1.498E-10
 201) CS      + O3      = CO      + SO2          1.498E-10
 208) CS      + HS      = CS2     + H            8.350E-05
 212) CS      + O       = CO      + S            7.585E-05
 216) H       + CS      = HCS     +              3.249E-09

OCS                 PRODUCTION RXS              INT RX RATE    TP =  3.57E+11
 183) HS      + CO      = OCS     + H            3.148E+03
 189) S       + CO      = OCS     +              3.074E+11
 193) OCS2    + S       = OCS     + S2           8.083E+02
 196) OCS2    + CO      = OCS     + OCS          2.466E+10
 197) CS      + O2      = OCS     + O            1.398E-13
 199) CS      + O3      = OCS     + O2           1.498E-10
 203) CS2     + O       = OCS     + S            1.930E-07
 204) CS2     + OH      = OCS     + HS           2.398E-13
 210) CS2     + SO      = OCS     + S2           4.283E-08

OCS                    LOSS RXS                INT RX RATE    TL =  3.57E+11
 182) H       + OCS     = CO      + HS           1.052E+08
 184) O       + OCS     = CO      + SO           3.092E+08
 185) O       + OCS     = S       + CO2          1.509E+03
 186) OCS     + S       = CO      + S2           1.778E+10
 187) OCS     + OH      = CO2     + HS           8.341E+03
 190) OCS     + HV      = CO      + S            3.138E+11
 192) OCS     + S       = OCS2    +              2.466E+10
 252) OCS     + CH      = CO      + HCS          2.189E-10

S                   PRODUCTION RXS              INT RX RATE    TP =  6.95E+11
 110) SO      + HV      = S       + O            2.705E+11
 132) HS      + HS      = H2S     + S            6.119E+10
 134) HS      + H       = H2      + S            1.771E+09
 142) S2      + O       = S       + SO           3.643E+09
 144) S2      + HV      = S       + S            1.728E+10
 150) S3      + HV      = S2      + S            1.422E+08
 167) SO      + SO      = SO2     + S            9.617E+09
 185) O       + OCS     = S       + CO2          1.509E+03
 190) OCS     + HV      = CO      + S            3.138E+11
 203) CS2     + O       = OCS     + S            1.930E-07
 212) CS      + O       = CO      + S            7.585E-05
 213) CS2     + HV      = CS      + S            9.194E-05
 241) C       + S2      = CS      + S            2.314E-20

S                      LOSS RXS                INT RX RATE    TL =  6.95E+11
 135) HS      + S       = H       + S2           5.562E+09
 136) S       + O2      = SO      + O            3.594E+09
 137) S       + OH      = SO      + H            1.745E+06
 138) S       + HCO     = HS      + CO           6.974E+09
 139) S       + HO2     = HS      + O2           7.129E+06
 140) S       + HO2     = SO      + OH           7.129E+06
 141) S       + S       = S2      +              1.415E+06
 145) S       + S2      = S3      +              1.437E+08
 147) S       + S3      = S4      +              1.489E+06
 166) S       + O3      = SO      + O2           2.741E+06
 169) S       + CO2     = SO      + CO           2.598E+11
 180) HSO     + S       = HS      + SO           6.931E+10
 186) OCS     + S       = CO      + S2           1.778E+10
 189) S       + CO      = OCS     +              3.074E+11
 192) OCS     + S       = OCS2    +              2.466E+10
 193) OCS2    + S       = OCS     + S2           8.083E+02
 211) CS2     + S       = CS      + S2           2.600E-09
 218) S       + HCS     = H       + CS2          1.080E-05
 219) S       + HCS     = HS      + CS           1.080E-05
 232) CH23    + S       = HCS     + H            2.891E-05
 249) CH      + S       = CS      + H            4.540E-07
 290) C2      + S       = C       + CS           1.393E-11

HS                  PRODUCTION RXS              INT RX RATE    TP =  7.56E+11
 111) H2S     + HV      = HS      + H            6.227E+11
 126) H2S     + OH      = H2O     + HS           1.836E+07
 127) H2S     + H       = H2      + HS           4.415E+09
 128) H2S     + O       = OH      + HS           2.287E+08
 138) S       + HCO     = HS      + CO           6.974E+09
 139) S       + HO2     = HS      + O2           7.129E+06
 173) HSO     + HV      = HS      + O            4.325E+10
 176) HSO     + H       = HS      + OH           8.962E+09
 180) HSO     + S       = HS      + SO           6.931E+10
 182) H       + OCS     = CO      + HS           1.052E+08
 187) OCS     + OH      = CO2     + HS           8.341E+03
 204) CS2     + OH      = OCS     + HS           2.398E-13
 219) S       + HCS     = HS      + CS           1.080E-05
 229) CH21    + S2      = HCS     + HS           3.769E-27
 230) CH23    + S2      = HCS     + HS           4.678E-05
 250) CH      + S2      = CS      + HS           2.710E-14

HS                     LOSS RXS                INT RX RATE    TL =  7.56E+11
 129) HS      + O       = H       + SO           6.591E+10
 130) HS      + O2      = OH      + SO           1.085E+06
 131) HS      + HO2     = H2S     + O2           1.129E+09
 132) HS      + HS      = H2S     + S            6.119E+10
 133) HS      + HCO     = H2S     + CO           7.740E+10
 134) HS      + H       = H2      + S            1.771E+09
 135) HS      + S       = H       + S2           5.562E+09
 143) HS      + H2CO    = H2S     + HCO          1.017E+11
 164) HS      + O3      = HSO     + O2           1.220E+08
 165) HS      + NO2     = HSO     + NO           2.702E+07
 178) HSO     + HS      = H2S     + SO           3.799E+11
 183) HS      + CO      = OCS     + H            3.148E+03
 208) CS      + HS      = CS2     + H            8.350E-05
 215) CH4     + HS      = CH3     + H2S          2.449E-05
 233) HS      + HCS     = H2S     + CS           4.901E-05
 240) C       + HS      = CS      + H            3.697E-18

H2S                 PRODUCTION RXS              INT RX RATE    TP =  6.21E+11
 131) HS      + HO2     = H2S     + O2           1.129E+09
 132) HS      + HS      = H2S     + S            6.119E+10
 133) HS      + HCO     = H2S     + CO           7.740E+10
 143) HS      + H2CO    = H2S     + HCO          1.017E+11
 178) HSO     + HS      = H2S     + SO           3.799E+11
 215) CH4     + HS      = CH3     + H2S          2.449E-05
 233) HS      + HCS     = H2S     + CS           4.901E-05

H2S                    LOSS RXS                INT RX RATE    TL =  6.27E+11
 111) H2S     + HV      = HS      + H            6.227E+11
 126) H2S     + OH      = H2O     + HS           1.836E+07
 127) H2S     + H       = H2      + HS           4.415E+09
 128) H2S     + O       = OH      + HS           2.287E+08

SO3                 PRODUCTION RXS              INT RX RATE    TP =  9.95E+08
 120) SO2     + O       = SO3     +              9.641E+08
 122) HSO3    + O2      = HO2     + SO3          7.018E+06
 123) HSO3    + OH      = H2O     + SO3          2.430E+02
 124) HSO3    + H       = H2      + SO3          7.303E+05
 125) HSO3    + O       = OH      + SO3          1.008E+07
 156) SO21    + O2      = SO3     + O            5.063E+03
 157) SO21    + SO2     = SO3     + SO           1.300E+07
 160) SO23    + SO2     = SO3     + SO           3.050E+05
 163) SO2     + HO2     = SO3     + OH           6.199E+04

SO3                    LOSS RXS                INT RX RATE    TL =  9.95E+08
 121) SO3     + H2O     = H2SO4   +              9.912E+08
 151) SO3     + HV      = SO2     + O            3.649E+06
 168) SO3     + SO      = SO2     + SO2          5.079E+05

S2                  PRODUCTION RXS              INT RX RATE    TP =  3.25E+10
 135) HS      + S       = H       + S2           5.562E+09
 141) S       + S       = S2      +              1.415E+06
 149) S4      + HV      = S2      + S2           4.507E+09
 150) S3      + HV      = S2      + S            1.422E+08
 186) OCS     + S       = CO      + S2           1.778E+10
 193) OCS2    + S       = OCS     + S2           8.083E+02
 207) CS2X    + CS2     = CS      + CS      S2   7.923E-31
 209) CS2     + O       = CO      + S2           6.252E-08
 210) CS2     + SO      = OCS     + S2           4.283E-08
 211) CS2     + S       = CS      + S2           2.600E-09

S2                     LOSS RXS                INT RX RATE    TL =  3.25E+10
 142) S2      + O       = S       + SO           3.643E+09
 144) S2      + HV      = S       + S            1.728E+10
 145) S       + S2      = S3      +              1.437E+08
 146) S2      + S2      = S4      +              5.719E+09
 229) CH21    + S2      = HCS     + HS           3.769E-27
 230) CH23    + S2      = HCS     + HS           4.678E-05
 241) C       + S2      = CS      + S            2.314E-20
 250) CH      + S2      = CS      + HS           2.710E-14
 291) C2      + S2      = CS      + CS           2.756E-13

HSO                 PRODUCTION RXS              INT RX RATE    TP =  6.59E+11
 164) HS      + O3      = HSO     + O2           1.220E+08
 165) HS      + NO2     = HSO     + NO           2.702E+07
 170) SO      + HO2     = HSO     + O2           3.224E+10
 171) SO      + HCO     = HSO     + CO           6.219E+11
 172) H       + SO      = HSO     +              4.333E+09

HSO                    LOSS RXS                INT RX RATE    TL =  6.58E+11
 173) HSO     + HV      = HS      + O            4.325E+10
 174) HSO     + NO      = HNO     + SO           1.850E+04
 175) HSO     + OH      = H2O     + SO           1.594E+07
 176) HSO     + H       = HS      + OH           8.962E+09
 177) HSO     + H       = H2      + SO           4.481E+09
 178) HSO     + HS      = H2S     + SO           3.799E+11
 179) HSO     + O       = OH      + SO           1.525E+11
 180) HSO     + S       = HS      + SO           6.931E+10

H2SO4               PRODUCTION RXS              INT RX RATE    TP =  9.91E+08
 121) SO3     + H2O     = H2SO4   +              9.912E+08

H2SO4                  LOSS RXS                INT RX RATE    TL =  9.91E+08

SO2                 PRODUCTION RXS              INT RX RATE    TP =  8.22E+12
 115) SO      + O2      = O       + SO2          8.076E+06
 116) SO      + HO2     = SO2     + OH           3.224E+10
 117) SO      + O       = SO2     +              3.483E+11
 118) SO      + OH      = SO2     + H            2.456E+08
 151) SO3     + HV      = SO2     + O            3.649E+06
 153) SO21    + HV      = SO2     +              3.330E-03
 155) SO21    + HV      = SO2     + HV           7.327E+12
 158) SO23    + HV      = SO2     +              6.698E-05
 159) SO23    + HV      = SO2     + HV           5.046E+11
 161) SO      + NO2     = SO2     + NO           8.606E+07
 162) SO      + O3      = SO2     + O2           3.973E+06
 167) SO      + SO      = SO2     + S            9.617E+09
 168) SO3     + SO      = SO2     + SO2          5.079E+05
 201) CS      + O3      = CO      + SO2          1.498E-10
 206) CS2X    + O2      = CS      + SO2          3.656E-20

SO2                    LOSS RXS                INT RX RATE    TL =  8.22E+12
 112) SO2     + HV      = SO      + O            3.896E+11
 113) SO2     + HV      = SO21    +              7.827E+12
 114) SO2     + HV      = SO23    +              5.019E+09
 119) SO2     + OH      = HSO3    +              1.782E+07
 120) SO2     + O       = SO3     +              9.641E+08
 157) SO21    + SO2     = SO3     + SO           1.300E+07
 160) SO23    + SO2     = SO3     + SO           3.050E+05
 163) SO2     + HO2     = SO3     + OH           6.199E+04

SO                  PRODUCTION RXS              INT RX RATE    TP =  1.33E+12
 112) SO2     + HV      = SO      + O            3.896E+11
 129) HS      + O       = H       + SO           6.591E+10
 130) HS      + O2      = OH      + SO           1.085E+06
 136) S       + O2      = SO      + O            3.594E+09
 137) S       + OH      = SO      + H            1.745E+06
 140) S       + HO2     = SO      + OH           7.129E+06
 142) S2      + O       = S       + SO           3.643E+09
 157) SO21    + SO2     = SO3     + SO           1.300E+07
 160) SO23    + SO2     = SO3     + SO           3.050E+05
 166) S       + O3      = SO      + O2           2.741E+06
 169) S       + CO2     = SO      + CO           2.598E+11
 174) HSO     + NO      = HNO     + SO           1.850E+04
 175) HSO     + OH      = H2O     + SO           1.594E+07
 177) HSO     + H       = H2      + SO           4.481E+09
 178) HSO     + HS      = H2S     + SO           3.799E+11
 179) HSO     + O       = OH      + SO           1.525E+11
 180) HSO     + S       = HS      + SO           6.931E+10
 184) O       + OCS     = CO      + SO           3.092E+08
 198) CS      + O2      = CO      + SO           1.747E-14
 200) CS      + O3      = SO      + CO2          1.498E-10
 202) CS2     + O       = SO      + CS           2.059E-06

SO                     LOSS RXS                INT RX RATE    TL =  1.33E+12
 110) SO      + HV      = S       + O            2.705E+11
 115) SO      + O2      = O       + SO2          8.076E+06
 116) SO      + HO2     = SO2     + OH           3.224E+10
 117) SO      + O       = SO2     +              3.483E+11
 118) SO      + OH      = SO2     + H            2.456E+08
 161) SO      + NO2     = SO2     + NO           8.606E+07
 162) SO      + O3      = SO2     + O2           3.973E+06
 167) SO      + SO      = SO2     + S            9.617E+09
 168) SO3     + SO      = SO2     + SO2          5.079E+05
 170) SO      + HO2     = HSO     + O2           3.224E+10
 171) SO      + HCO     = HSO     + CO           6.219E+11
 172) H       + SO      = HSO     +              4.333E+09
 210) CS2     + SO      = OCS     + S2           4.283E-08

SO4AER              PRODUCTION RXS              INT RX RATE    TP =  9.88E+08

SO4AER                 LOSS RXS                INT RX RATE    TL =  9.80E+08

S8AER               PRODUCTION RXS              INT RX RATE    TP =  6.07E+08
 148) S4      + S4      = S8AER   +              6.069E+08

S8AER                  LOSS RXS                INT RX RATE    TL =  6.00E+08

HCAER               PRODUCTION RXS              INT RX RATE    TP =  4.01E-16
 391) C2H     + C2H2    = HCAER   + H            4.007E-16

HCAER                  LOSS RXS                INT RX RATE    TL =  3.98E-16

HCAER2              PRODUCTION RXS              INT RX RATE    TP =  1.06E-23
 392) C2H     + CH2CCH2 = HCAER2  + H            1.060E-23

HCAER2                 LOSS RXS                INT RX RATE    TL =  1.67E-19

HNO2                PRODUCTION RXS              INT RX RATE    TP =  0.00E+00
  83) NO      + OH      = HNO2    +              9.348E+04
 109) HO2     + NO2     = HNO2    + O2           4.025E+04
 267) NO2     + CH3O    = H2CO    + HNO2         5.346E+01

HNO2                   LOSS RXS                INT RX RATE    TL =  0.00E+00
  51) HNO2    + HV      = NO      + OH           1.338E+05
  92) HNO2    + OH      = H2O     + NO2          1.318E+01

O1D                 PRODUCTION RXS              INT RX RATE    TP =  0.00E+00
  23) O2      + HV      = O       + O1D          2.159E+11
  26) O3      + HV      = O2      + O1D          9.436E+11
  30) CO2     + HV      = CO      + O1D          1.179E+12

O1D                    LOSS RXS                INT RX RATE    TL =  0.00E+00
   1) H2O     + O1D     = OH      + OH           1.384E+06
   2) H2      + O1D     = OH      + H            1.277E+10
  21) O1D     + M       = O       + M            2.203E+12
  22) O1D     + O2      = O       + O2           8.036E+09
  56) CH4     + O1D     = CH3     + OH           4.189E+05
  57) CH4     + O1D     = H2CO    + H2           2.793E+04
 101) C2H6    + O1D     = C2H5    + OH           5.648E+01
 105) CO      + O1D     = CO      + O            1.154E+11
 268) O1D     + CH4     = CH3O    + H            1.117E+05
 338) C3H8    + O1D     = C3H7    + OH           6.199E-08

CH21                PRODUCTION RXS              INT RX RATE    TP =  0.00E+00
 234) CH4     + HV      = CH21    + H2           6.403E+05
 341) C3H8    + HV      = C2H6    + CH21         4.487E-12
 386) C2H6    + HV      = CH4     + CH21         1.087E+01

CH21                   LOSS RXS                INT RX RATE    TL =  0.00E+00
  58) CH21    + CH4     = CH3     + CH3          6.844E-02
  59) CH21    + O2      = HCO     + OH           1.201E+04
  60) CH21    + M       = CH23    + M            6.128E+05
  94) CH21    + H2      = CH3     + H            6.214E-01
  95) CH21    + H2      = CH23    + H2           1.566E+03
  96) CH21    + CO2     = H2CO    + CO           1.393E+04
 229) CH21    + S2      = HCS     + HS           3.769E-27

C                   PRODUCTION RXS              INT RX RATE    TP =  0.00E+00
 242) CH      + H       = C       + H2           5.943E+01
 248) CH      + HV      = C       + H            5.684E-02
 290) C2      + S       = C       + CS           1.393E-11
 292) C2      + O       = C       + CO           3.524E-03

C                      LOSS RXS                INT RX RATE    TL =  0.00E+00
 237) C       + OH      = CO      + H            2.988E-07
 238) C       + H2      = CH23    +              3.596E-04
 239) C       + O2      = CO      + O            5.949E+01
 240) C       + HS      = CS      + H            3.697E-18
 241) C       + S2      = CS      + S            2.314E-20

SO21                PRODUCTION RXS              INT RX RATE    TP =  0.00E+00
 113) SO2     + HV      = SO21    +              7.827E+12

SO21                   LOSS RXS                INT RX RATE    TL =  0.00E+00
 152) SO21    + HV      = SO23    +              3.330E-04
 153) SO21    + HV      = SO2     +              3.330E-03
 154) SO21    + HV      = SO23    + HV           4.996E+11
 155) SO21    + HV      = SO2     + HV           7.327E+12
 156) SO21    + O2      = SO3     + O            5.063E+03
 157) SO21    + SO2     = SO3     + SO           1.300E+07

SO23                PRODUCTION RXS              INT RX RATE    TP =  0.00E+00
 114) SO2     + HV      = SO23    +              5.019E+09
 152) SO21    + HV      = SO23    +              3.330E-04
 154) SO21    + HV      = SO23    + HV           4.996E+11

SO23                   LOSS RXS                INT RX RATE    TL =  0.00E+00
 158) SO23    + HV      = SO2     +              6.698E-05
 159) SO23    + HV      = SO2     + HV           5.046E+11
 160) SO23    + SO2     = SO3     + SO           3.050E+05

HSO3                PRODUCTION RXS              INT RX RATE    TP =  0.00E+00
 119) SO2     + OH      = HSO3    +              1.782E+07

HSO3                   LOSS RXS                INT RX RATE    TL =  0.00E+00
 122) HSO3    + O2      = HO2     + SO3          7.018E+06
 123) HSO3    + OH      = H2O     + SO3          2.430E+02
 124) HSO3    + H       = H2      + SO3          7.303E+05
 125) HSO3    + O       = OH      + SO3          1.008E+07

OCS2                PRODUCTION RXS              INT RX RATE    TP =  0.00E+00
 192) OCS     + S       = OCS2    +              2.466E+10

OCS2                   LOSS RXS                INT RX RATE    TL =  0.00E+00
 193) OCS2    + S       = OCS     + S2           8.083E+02
 196) OCS2    + CO      = OCS     + OCS          2.466E+10

CS2X                PRODUCTION RXS              INT RX RATE    TP =  0.00E+00
 214) CS2     + HV      = CS2X    +              1.190E-04

CS2X                   LOSS RXS                INT RX RATE    TL =  0.00E+00
 205) CS2X    + M       = CS2     + M            1.190E-04
 206) CS2X    + O2      = CS      + SO2          3.656E-20
 207) CS2X    + CS2     = CS      + CS      S2   7.923E-31

S3                  PRODUCTION RXS              INT RX RATE    TP =  0.00E+00
 145) S       + S2      = S3      +              1.437E+08

S3                     LOSS RXS                INT RX RATE    TL =  0.00E+00
 147) S       + S3      = S4      +              1.489E+06
 150) S3      + HV      = S2      + S            1.422E+08

S4                  PRODUCTION RXS              INT RX RATE    TP =  0.00E+00
 146) S2      + S2      = S4      +              5.719E+09
 147) S       + S3      = S4      +              1.489E+06

S4                     LOSS RXS                INT RX RATE    TL =  0.00E+00
 148) S4      + S4      = S8AER   +              6.069E+08
 149) S4      + HV      = S2      + S2           4.507E+09

CO2                 PRODUCTION RXS              INT RX RATE    TP =  0.00E+00
  31) CO      + OH      = CO2     + H            4.295E+12
  32) CO      + O       = CO2     +              2.268E+11
  37) O       + HCO     = H       + CO2          1.152E+11
 185) O       + OCS     = S       + CO2          1.509E+03
 187) OCS     + OH      = CO2     + HS           8.341E+03
 200) CS      + O3      = SO      + CO2          1.498E-10
 263) CH3O    + CO      = CH3     + CO2          7.593E+06

CO2                    LOSS RXS                INT RX RATE    TL =  0.00E+00
  29) CO2     + HV      = CO      + O            3.190E+12
  30) CO2     + HV      = CO      + O1D          1.179E+12
  96) CH21    + CO2     = H2CO    + CO           1.393E+04
  98) CH23    + CO2     = H2CO    + CO           1.859E+04
 169) S       + CO2     = SO      + CO           2.598E+11
 247) CH      + CO2     = HCO     + CO           7.201E+03

N2                  PRODUCTION RXS              INT RX RATE    TP =  0.00E+00
  75) N       + N       = N2      +              3.604E+03
  79) N       + NO      = N2      + O            4.999E+07

N2                     LOSS RXS                INT RX RATE    TL =  0.00E+00
